        /// <summary>
        /// Calculates the length² of a Quaternion.
        /// </summary>
        public static void LengthSquared (
            ref Quaternion quaternion, out <#= type #> result)
        {
            result =
                (quaternion.I * quaternion.I) +
                (quaternion.J * quaternion.J) +
                (quaternion.K * quaternion.K) +
                (quaternion.U * quaternion.U);
        }

        /// <summary>
        /// Calculates the length of a Quaternion.
        /// </summary>
        public static void Length (
            ref Quaternion quaternion, out <#= type #> result)
        {
            <#= type #> lengthSquared =
                (quaternion.I * quaternion.I) +
                (quaternion.J * quaternion.J) +
                (quaternion.K * quaternion.K) +
                (quaternion.U * quaternion.U);

            result = Maths.Sqrt (lengthSquared);
        }


        /// <summary>
        /// Calculates the conjugate of a Quaternion.
        /// </summary>
        public static void Conjugate (
            ref Quaternion value, out Quaternion result)
        {
            result.I = -value.I;
            result.J = -value.J;
            result.K = -value.K;
            result.U = value.U;
        }

        /// <summary>
        /// todo
        /// </summary>
        public static void Inverse (
            ref Quaternion quaternion, out Quaternion result)
        {
            <#= type #> one = 1;
            <#= type #> a =
                (quaternion.I * quaternion.I) +
                (quaternion.J * quaternion.J) +
                (quaternion.K * quaternion.K) +
                (quaternion.U * quaternion.U);

            <#= type #> b = one / a;

            result.I = -quaternion.I * b;
            result.J = -quaternion.J * b;
            result.K = -quaternion.K * b;
            result.U =  quaternion.U * b;
        }

        /// <summary>
        /// Calculates the dot product of two Quaternions.
        /// </summary>
        public static void Dot (
            ref Quaternion q1, ref Quaternion q2, out <#= type #> result)
        {
            result =
                (q1.I * q2.I) +
                (q1.J * q2.J) +
                (q1.K * q2.K) +
                (q1.U * q2.U);
        }

        /// <summary>
        /// Concatenates two Quaternions; the result represents the first 
        /// rotation followed by the second rotation.
        /// </summary>
        public static void Concatenate (
            ref Quaternion q1, ref Quaternion q2, out Quaternion result)
        {
            <#= type #> i1 = q1.I;
            <#= type #> j1 = q1.J;
            <#= type #> k1 = q1.K;
            <#= type #> u1 = q1.U;

            <#= type #> i2 = q2.I;
            <#= type #> j2 = q2.J;
            <#= type #> k2 = q2.K;
            <#= type #> u2 = q2.U;

            <#= type #> a = (j2 * k1) - (k2 * j1);
            <#= type #> b = (k2 * i1) - (i2 * k1);
            <#= type #> c = (i2 * j1) - (j2 * i1);
            <#= type #> d = (i2 * i1) - (j2 * j1);

            result.I = (i2 * u1) + (i1 * u2) + a;
            result.J = (j2 * u1) + (j1 * u2) + b;
            result.K = (k2 * u1) + (k1 * u2) + c;
            result.U = (u2 * u1) - (k2 * k1) - d;
        }

        /// <summary>
        /// Divides each component of the quaternion by the length of the 
        /// quaternion.
        /// </summary>
        public static void Normalise (
            ref Quaternion quaternion, out Quaternion result)
        {
            <#= type #> one = 1;

            <#= type #> a =
                (quaternion.I * quaternion.I) +
                (quaternion.J * quaternion.J) +
                (quaternion.K * quaternion.K) +
                (quaternion.U * quaternion.U);

            <#= type #> b = one / Maths.Sqrt (a);

            result.I = quaternion.I * b;
            result.J = quaternion.J * b;
            result.K = quaternion.K * b;
            result.U = quaternion.U * b;
        }

