    /// <summary>
    /// <#=T#> precision Vector3.
    /// </summary>
    [StructLayout (LayoutKind.Sequential), Serializable]
    public struct Vector3 : IEquatable<Vector3> {
        public <#=T#> X, Y, Z;

        <#Inl();#>public Vector3 (<#=T#> x, <#=T#> y, <#=T#> z) { X = x; Y = y; Z = z; }

        <#Inl();#>public Vector3 (Vector2 value, <#=T#> z) { X = value.X; Y = value.Y; Z = z; }

        public override String ToString () { return string.Format ("(X:{0}, Y:{1}, Z:{2})", X, Y, Z); }

        <#Inl();#>public override Int32 GetHashCode () {
            return X.GetHashCode () ^ Y.GetHashCode ().ShiftAndWrap (2) ^ Z.GetHashCode ().ShiftAndWrap (4);
        }

        <#Inl();#>public override Boolean Equals (Object obj) { return (obj is Vector3) ? this.Equals ((Vector3) obj) : false; }

        <#Inl();#>public Boolean Equals (Vector3 other) { Boolean result; Equals (ref this, ref other, out result); return result; }

        <#Inl();#>public Boolean ApproximateEquals (Vector3 other) { Boolean result; ApproximateEquals (ref this, ref other, out result); return result; }

        // Constants //-------------------------------------------------------//

        static Vector3 zero, one;
        static Vector3 unitX, unitY, unitZ;
        static Vector3 up, down, right, left, forward, backward;

        static Vector3 () {
            zero =      new Vector3 ();
            one =       new Vector3 ( 1,  1,  1);
            unitX =     new Vector3 ( 1,  0,  0);
            unitY =     new Vector3 ( 0,  1,  0);
            unitZ =     new Vector3 ( 0,  0,  1);
            up =        new Vector3 ( 0,  1,  0);
            down =      new Vector3 ( 0, -1,  0);
            right =     new Vector3 ( 1,  0,  0);
            left =      new Vector3 (-1,  0,  0);
            forward =   new Vector3 ( 0,  0, -1);
            backward =  new Vector3 ( 0,  0,  1);
        }
        
        public static Vector3 Zero     { get { return zero; } }
        public static Vector3 One      { get { return one; } }
        public static Vector3 UnitX    { get { return unitX; } }
        public static Vector3 UnitY    { get { return unitY; } }
        public static Vector3 UnitZ    { get { return unitZ; } }
        public static Vector3 Up       { get { return up; } }
        public static Vector3 Down     { get { return down; } }
        public static Vector3 Right    { get { return right; } }
        public static Vector3 Left     { get { return left; } }
        public static Vector3 Forward  { get { return forward; } }
        public static Vector3 Backward { get { return backward; } }

        // Operators //-------------------------------------------------------//

        <#Inl();#>public static void Equals (ref Vector3 a, ref Vector3 b, out Boolean result) {
            result = (a.X == b.X) && (a.Y == b.Y) && (a.Z == b.Z);
        }

        <#Inl();#>public static void ApproximateEquals (ref Vector3 v1, ref Vector3 v2, out Boolean result) {
            result = Maths.ApproximateEquals (v1.X, v2.X) && Maths.ApproximateEquals (v1.Y, v2.Y)
                && Maths.ApproximateEquals (v1.Z, v2.Z);
        }

        <#Inl();#>public static void Add (ref Vector3 a, ref Vector3 b, out Vector3 result) {
            result.X = a.X + b.X; result.Y = a.Y + b.Y; result.Z = a.Z + b.Z;
        }

        <#Inl();#>public static void Subtract (ref Vector3 a, ref Vector3 b, out Vector3 result) {
            result.X = a.X - b.X; result.Y = a.Y - b.Y; result.Z = a.Z - b.Z;
        }

        <#Inl();#>public static void Negate (ref Vector3 value, out Vector3 result) {
            result.X = -value.X; result.Y = -value.Y; result.Z = -value.Z;
        }

        <#Inl();#>public static void Multiply (ref Vector3 a, ref Vector3 b, out Vector3 result) {
            result.X = a.X * b.X; result.Y = a.Y * b.Y; result.Z = a.Z * b.Z;
        }

        <#Inl();#>public static void Multiply (ref Vector3 a, ref <#=T#> f, out Vector3 result) {
            result.X = a.X * f; result.Y = a.Y * f; result.Z = a.Z * f;
        }

        <#Inl();#>public static void Divide (ref Vector3 a, ref Vector3 b, out Vector3 result) {
            result.X = a.X / b.X; result.Y = a.Y / b.Y; result.Z = a.Z / b.Z;
        }

        <#Inl();#>public static void Divide (ref Vector3 a, ref <#=T#> d, out Vector3 result) {
            <#=T#> num = 1 / d;
            result.X = a.X * num; result.Y = a.Y * num; result.Z = a.Z * num;
        }

<# if (CodeGenSettings.EnableFunctionVariants) { #>
        <#Inl();#>public static Boolean operator == (Vector3 a, Vector3 b) { Boolean result; Equals    (ref a, ref b, out result); return  result; }
        <#Inl();#>public static Boolean operator != (Vector3 a, Vector3 b) { Boolean result; Equals    (ref a, ref b, out result); return !result; }
        <#Inl();#>public static Vector3 operator  + (Vector3 a, Vector3 b) { Vector3 result; Add       (ref a, ref b, out result); return  result; }
        <#Inl();#>public static Vector3 operator  - (Vector3 a, Vector3 b) { Vector3 result; Subtract  (ref a, ref b, out result); return  result; }
        <#Inl();#>public static Vector3 operator  - (Vector3 v)            { Vector3 result; Negate    (ref v,        out result); return  result; }
        <#Inl();#>public static Vector3 operator  * (Vector3 a, Vector3 b) { Vector3 result; Multiply  (ref a, ref b, out result); return  result; }
        <#Inl();#>public static Vector3 operator  * (Vector3 v, <#=T#> f)  { Vector3 result; Multiply  (ref v, ref f, out result); return  result; }
        <#Inl();#>public static Vector3 operator  * (<#=T#> f,  Vector3 v) { Vector3 result; Multiply  (ref v, ref f, out result); return  result; }
        <#Inl();#>public static Vector3 operator  / (Vector3 a, Vector3 b) { Vector3 result; Divide    (ref a, ref b, out result); return  result; }
        <#Inl();#>public static Vector3 operator  / (Vector3 a, <#=T#> d)  { Vector3 result; Divide    (ref a, ref d, out result); return  result; }
        <#Inl();#>public static Vector3 operator  ^ (Vector3 a, Vector3 d) { Vector3 result; Cross     (ref a, ref d, out result); return  result; }
        <#Inl();#>public static <#=T#>  operator  | (Vector3 a, Vector3 d) { <#=T#>  result; Dot       (ref a, ref d, out result); return  result; }
        <#Inl();#>public static Vector3 operator  ~ (Vector3 v)            { Vector3 result; Normalise (ref v,        out result); return  result; }

        <#Inl();#>public static Boolean Equals            (Vector3 a, Vector3 b) { Boolean result; Equals            (ref a, ref b, out result); return result; }
        <#Inl();#>public static Boolean ApproximateEquals (Vector3 a, Vector3 b) { Boolean result; ApproximateEquals (ref a, ref b, out result); return result; }
        <#Inl();#>public static Vector3 Add               (Vector3 a, Vector3 b) { Vector3 result; Add               (ref a, ref b, out result); return result; }
        <#Inl();#>public static Vector3 Subtract          (Vector3 a, Vector3 b) { Vector3 result; Subtract          (ref a, ref b, out result); return result; }
        <#Inl();#>public static Vector3 Negate            (Vector3 v)            { Vector3 result; Negate            (ref v,        out result); return result; }
        <#Inl();#>public static Vector3 Multiply          (Vector3 a, Vector3 b) { Vector3 result; Multiply          (ref a, ref b, out result); return result; }
        <#Inl();#>public static Vector3 Multiply          (Vector3 v, <#=T#> f)  { Vector3 result; Multiply          (ref v, ref f, out result); return result; }
        <#Inl();#>public static Vector3 Divide            (Vector3 a, Vector3 b) { Vector3 result; Divide            (ref a, ref b, out result); return result; }
        <#Inl();#>public static Vector3 Divide            (Vector3 a, <#=T#> d)  { Vector3 result; Divide            (ref a, ref d, out result); return result; }
<# } #>

        // Utilities //-------------------------------------------------------//

        <#Inl();#>public static void Min (ref Vector3 a, ref Vector3 b, out Vector3 result) {
            result.X = (a.X < b.X) ? a.X : b.X; result.Y = (a.Y < b.Y) ? a.Y : b.Y;
            result.Z = (a.Z < b.Z) ? a.Z : b.Z;
        }

        <#Inl();#>public static void Max (ref Vector3 a, ref Vector3 b, out Vector3 result) {
            result.X = (a.X > b.X) ? a.X : b.X; result.Y = (a.Y > b.Y) ? a.Y : b.Y;
            result.Z = (a.Z > b.Z) ? a.Z : b.Z;
        }

        <#Inl();#>public static void Clamp (ref Vector3 v, ref Vector3 min, ref Vector3 max, out Vector3 result) {
            <#=T#> x = v.X; x = (x > max.X) ? max.X : x; x = (x < min.X) ? min.X : x; result.X = x;
            <#=T#> y = v.Y; y = (y > max.Y) ? max.Y : y; y = (y < min.Y) ? min.Y : y; result.Y = y;
            <#=T#> z = v.Z; z = (z > max.Z) ? max.Z : z; z = (z < min.Z) ? min.Z : z; result.Z = z;
        }

        <#Inl();#>public static void Lerp (ref Vector3 a, ref Vector3 b, ref <#=T#> amount, out Vector3 result){
            Debug.Assert (amount >= 0 && amount <= 1);
            result.X = a.X + ((b.X - a.X) * amount); result.Y = a.Y + ((b.Y - a.Y) * amount);
            result.Z = a.Z + ((b.Z - a.Z) * amount);
        }

        <#Inl();#>public static void IsUnit (ref Vector3 vector, out Boolean result) {
            result = Maths.IsApproximatelyZero (1 - vector.X * vector.X - vector.Y * vector.Y - vector.Z * vector.Z);
        }

<# if (CodeGenSettings.EnableFunctionVariants) { #>
        <#Inl();#>public Boolean IsUnit        () { Boolean result; IsUnit (ref this, out result); return result; }
        <#Inl();#>public Vector3 Clamp         (Vector3 min, Vector3 max) { Clamp (ref this, ref min, ref max, out this); return this; }

        <#Inl();#>public static Vector3 Min    (Vector3 a, Vector3 b) { Vector3 result; Min (ref a, ref b, out result); return result; }
        <#Inl();#>public static Vector3 Max    (Vector3 a, Vector3 b) { Vector3 result; Max (ref a, ref b, out result); return result; }
        <#Inl();#>public static Vector3 Clamp  (Vector3 v, Vector3 min, Vector3 max) { Vector3 result; Clamp (ref v, ref min, ref max, out result); return result; }
        <#Inl();#>public static Vector3 Lerp   (Vector3 a, Vector3 b, ref <#=T#> amount) { Vector3 result; Lerp (ref a, ref b, ref amount, out result); return result; }
        <#Inl();#>public static Boolean IsUnit (Vector3 v) { Boolean result; IsUnit (ref v, out result); return result; }
<# } #>

        // Splines //---------------------------------------------------------//

        <#Inl();#>public static void SmoothStep (ref Vector3 v1, ref Vector3 v2, ref <#=T#> amount, out Vector3 result) {
            Debug.Assert (amount >= 0 && amount <= 1);
            amount = (amount * amount) * (3 - (2 * amount));
            result.X = v1.X + ((v2.X - v1.X) * amount);
            result.Y = v1.Y + ((v2.Y - v1.Y) * amount);
            result.Z = v1.Z + ((v2.Z - v1.Z) * amount);
        }

        <#Inl();#>public static void CatmullRom (ref Vector3 v1, ref Vector3 v2, ref Vector3 v3, ref Vector3 v4, ref <#=T#> amount, out Vector3 result) {
            Debug.Assert (amount >= 0 && amount <= 1);
            <#=T#> squared = amount * amount;
            <#=T#> cubed = amount * squared;
            result.X  = 2 * v2.X;
            result.X += (v3.X - v1.X) * amount;
            result.X += ((2 * v1.X) + (4 * v3.X) - (5 * v2.X) - (v4.X)) * squared;
            result.X += ((3 * v2.X) + (v4.X) - (v1.X)  - (3 * v3.X)) * cubed;
            result.X *= Maths.Half;
            result.Y  = 2 * v2.Y;
            result.Y += (v3.Y - v1.Y) * amount;
            result.Y += ((2 * v1.Y) + (4 * v3.Y) - (5 * v2.Y) - (v4.Y)) * squared;
            result.Y += ((3 * v2.Y) + (v4.Y) - (v1.Y) - (3 * v3.Y)) * cubed;
            result.Y *= Maths.Half;
            result.Z  = 2 * v2.Z;
            result.Z += (v3.Z - v1.Z) * amount;
            result.Z += ((2 * v1.Z) + (4 * v3.Z) - (5 * v2.Z) - (v4.Z)) * squared;
            result.Z += ((3 * v2.Z) + (v4.Z) - (v1.Z) - (3 * v3.Z)) * cubed;
            result.Z *= Maths.Half;
        }

        <#Inl();#>public static void Hermite (ref Vector3 v1, ref Vector3 tangent1, ref Vector3 v2, ref Vector3 tangent2, ref <#=T#> amount, out Vector3 result) {
            Debug.Assert (amount >= 0 && amount <= 1);
            Boolean tangent1IsUnit;
            Boolean tangent2IsUnit;
            Vector3.IsUnit (ref tangent1, out tangent1IsUnit);
            Vector3.IsUnit (ref tangent2, out tangent2IsUnit);
            Debug.Assert (tangent1IsUnit && tangent2IsUnit);
            <#=T#> squared = amount * amount;
            <#=T#> cubed = amount * squared;
            <#=T#> a = ((cubed * 2) - (squared * 3)) + 1;
            <#=T#> b = (-cubed * 2) + (squared * 3);
            <#=T#> c = (cubed - (squared * 2)) + amount;
            <#=T#> d = cubed - squared;
            result.X = (v1.X * a) + (v2.X * b) + (tangent1.X * c) + (tangent2.X * d);
            result.Y = (v1.Y * a) + (v2.Y * b) + (tangent1.Y * c) + (tangent2.Y * d);
            result.Z = (v1.Z * a) + (v2.Z * b) + (tangent1.Z * c) + (tangent2.Z * d);
        }

<# if (CodeGenSettings.EnableFunctionVariants) { #>
        <#Inl();#>public static Vector3 SmoothStep (Vector3 v1, Vector3 v2, <#=T#> amount) { Vector3 result; SmoothStep (ref v1, ref v2, ref amount, out result); return result; }
        <#Inl();#>public static Vector3 CatmullRom (Vector3 v1, Vector3 v2, Vector3 v3, Vector3 v4, <#=T#> amount) { Vector3 result; CatmullRom (ref v1, ref v2, ref v3, ref v4, ref amount, out result); return result; }
        <#Inl();#>public static Vector3 Hermite    (Vector3 v1, Vector3 tangent1, Vector3 v2, Vector3 tangent2, <#=T#> amount) { Vector3 result; Hermite (ref v1, ref tangent1, ref v2, ref tangent2, ref amount, out result); return result; }
<# } #>

        // Maths //-----------------------------------------------------------//

        <#Inl();#>public static void Distance (ref Vector3 a, ref Vector3 b, out <#=T#> result) {
            <#=T#> dx = a.X - b.X, dy = a.Y - b.Y, dz = a.Z - b.Z;
            <#=T#> lengthSquared = (dx * dx) + (dy * dy) + (dz * dz);
            result = Maths.Sqrt (lengthSquared);
        }

        <#Inl();#>public static void DistanceSquared (ref Vector3 a, ref Vector3 b, out <#=T#> result) {
            <#=T#> dx = a.X - b.X, dy = a.Y - b.Y, dz = a.Z - b.Z;
            result = (dx * dx) + (dy * dy) + (dz * dz);
        }

        <#Inl();#>public static void Dot (ref Vector3 a, ref Vector3 b, out <#=T#> result) {
            result = (a.X * b.X) + (a.Y * b.Y) + (a.Z * b.Z);
        }

        <#Inl();#>public static void Normalise (ref Vector3 vector, out Vector3 result) {
            <#=T#> lengthSquared = (vector.X * vector.X) + (vector.Y * vector.Y) + (vector.Z * vector.Z);
            Debug.Assert (lengthSquared > Maths.Epsilon && !<#=T#>.IsInfinity(lengthSquared));
            <#=T#> multiplier = 1 / Maths.Sqrt (lengthSquared);
            result.X = vector.X * multiplier;
            result.Y = vector.Y * multiplier;
            result.Z = vector.Z * multiplier;
        }

        <#Inl();#>public static void Cross (ref Vector3 a, ref Vector3 b, out Vector3 result) {
            <#=T#> x = (a.Y * b.Z) - (a.Z * b.Y);
            <#=T#> y = (a.Z * b.X) - (a.X * b.Z);
            <#=T#> z = (a.X * b.Y) - (a.Y * b.X);
            result.X = x; result.Y = y; result.Z = z;
        }

        <#Inl();#>public static void Reflect (ref Vector3 vector, ref Vector3 normal, out Vector3 result) {
            Boolean normalIsUnit; Vector3.IsUnit (ref normal, out normalIsUnit);
            Debug.Assert (normalIsUnit);
            <#=T#> t = (vector.X * normal.X) + (vector.Y * normal.Y) + (vector.Z * normal.Z);
            <#=T#> x = vector.X - ((2 * t) * normal.X);
            <#=T#> y = vector.Y - ((2 * t) * normal.Y);
            <#=T#> z = vector.Z - ((2 * t) * normal.Z);
            result.X = x; result.Y = y; result.Z = z;
        }

        <#Inl();#>public static void Length (ref Vector3 vector, out <#=T#> result) {
            <#=T#> lengthSquared = (vector.X * vector.X) + (vector.Y * vector.Y) + (vector.Z * vector.Z);
            result = Maths.Sqrt (lengthSquared);
        }

        <#Inl();#>public static void LengthSquared (ref Vector3 vector, out <#=T#> result) {
            result = (vector.X * vector.X) + (vector.Y * vector.Y) + (vector.Z * vector.Z);
        }

<# if (CodeGenSettings.EnableFunctionVariants) { #>
        <#Inl();#>public <#=T#>  Length        () { <#=T#> result; Length (ref this, out result); return result; }
        <#Inl();#>public <#=T#>  LengthSquared () { <#=T#> result; LengthSquared (ref this, out result); return result; }
        <#Inl();#>public Vector3 Normalise     () { Normalise (ref this, out this); return this; }

        <#Inl();#>public static <#=T#>  Distance        (Vector3 a, Vector3 b) { <#=T#> result; Distance (ref a, ref b, out result); return result; } 
        <#Inl();#>public static <#=T#>  DistanceSquared (Vector3 a, Vector3 b) { <#=T#> result; DistanceSquared (ref a, ref b, out result); return result; } 
        <#Inl();#>public static <#=T#>  Dot             (Vector3 a, Vector3 b) { <#=T#> result; Dot (ref a, ref b, out result); return result; } 
        <#Inl();#>public static Vector3 Cross           (Vector3 a, Vector3 b) { Vector3 result; Cross (ref a, ref b, out result); return result; } 
        <#Inl();#>public static Vector3 Normalise       (Vector3 v) { Vector3 result; Normalise (ref v, out result); return result; }
         
        <#Inl();#>public static Vector3 Reflect         (Vector3 v, Vector3 normal) { Vector3 result; Reflect (ref v, ref normal, out result); return result; } 
        <#Inl();#>public static <#=T#>  Length          (Vector3 v) { <#=T#> result; Length (ref v, out result); return result; } 
        <#Inl();#>public static <#=T#>  LengthSquared   (Vector3 v) { <#=T#> result; LengthSquared (ref v, out result); return result; }
<# } #>

    }

