<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="../../../Generate.t4"#>
// ┌────────────────────────────────────────────────────────────────────────┐ \\
// │ Abacus - Fast, efficient, cross precision, maths library               │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Brought to you by:                                                     │ \\
// │          _________                    .__               __             │ \\
// │         /   _____/__ __  ____    ____ |__|____    _____/  |_           │ \\
// │         \_____  \|  |  \/    \  / ___\|  \__  \  /    \   __\          │ \\
// │         /        \  |  /   |  \/ /_/  >  |/ __ \|   |  \  |            │ \\
// │        /_______  /____/|___|  /\___  /|__(____  /___|  /__|            │ \\
// │                \/           \//_____/         \/     \/                │ \\
// │                                                                        │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Copyright © 2013 A.J.Pook (http://sungiant.github.com)                 │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Permission is hereby granted, free of charge, to any person obtaining  │ \\
// │ a copy of this software and associated documentation files (the        │ \\
// │ "Software"), to deal in the Software without restriction, including    │ \\
// │ without limitation the rights to use, copy, modify, merge, publish,    │ \\
// │ distribute, sublicense, and/or sellcopies of the Software, and to      │ \\
// │ permit persons to whom the Software is furnished to do so, subject to  │ \\
// │ the following conditions:                                              │ \\
// │                                                                        │ \\
// │ The above copyright notice and this permission notice shall be         │ \\
// │ included in all copies or substantial portions of the Software.        │ \\
// │                                                                        │ \\
// │ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        │ \\
// │ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF     │ \\
// │ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. │ \\
// │ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY   │ \\
// │ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,   │ \\
// │ TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE       │ \\
// │ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                 │ \\
// └────────────────────────────────────────────────────────────────────────┘ \\

using System;
using Sungiant.Abacus;

<# foreach(var type in GetRealTypes() ) { #>
namespace Sungiant.Abacus.<#= type #>Precision
{
	public partial struct Quaternion
	{
		public static void CreateFromAxisAngle (ref Vector3 axis, <#= type #> angle, out Quaternion result)
		{
			<#= type #> half; RealMaths.Half(out half);
			<#= type #> theta = angle * half;

			<#= type #> sin = RealMaths.Sin (theta);
			<#= type #> cos = RealMaths.Cos (theta);

			result.X = axis.X * sin;
			result.Y = axis.Y * sin;
			result.Z = axis.Z * sin;

			result.W = cos;
		}
		
		public static void CreateFromYawPitchRoll (<#= type #> yaw, <#= type #> pitch, <#= type #> roll, out Quaternion result)
		{
			<#= type #> half; RealMaths.Half(out half);
			<#= type #> num9 = roll * half;

			<#= type #> num6 = RealMaths.Sin (num9);
			<#= type #> num5 = RealMaths.Cos (num9);

			<#= type #> num8 = pitch * half;

			<#= type #> num4 = RealMaths.Sin (num8);
			<#= type #> num3 = RealMaths.Cos (num8);

			<#= type #> num7 = yaw * half;

			<#= type #> num2 = RealMaths.Sin (num7);
			<#= type #> num = RealMaths.Cos (num7);

			result.X = ((num * num4) * num5) + ((num2 * num3) * num6);
			result.Y = ((num2 * num3) * num5) - ((num * num4) * num6);
			result.Z = ((num * num3) * num6) - ((num2 * num4) * num5);
			result.W = ((num * num3) * num5) + ((num2 * num4) * num6);
		}
		
		public static void CreateFromRotationMatrix (ref Matrix44 matrix, out Quaternion result)
		{
			<#= type #> zero = 0;
			<#= type #> half; RealMaths.Half(out half);
			<#= type #> one = 1;

			<#= type #> num8 = (matrix.M11 + matrix.M22) + matrix.M33;

			if (num8 > zero)
			{
				<#= type #> num = RealMaths.Sqrt (num8 + one);
				result.W = num * half;
				num = half / num;
				result.X = (matrix.M23 - matrix.M32) * num;
				result.Y = (matrix.M31 - matrix.M13) * num;
				result.Z = (matrix.M12 - matrix.M21) * num;
			}
			else if ((matrix.M11 >= matrix.M22) && (matrix.M11 >= matrix.M33))
			{
				<#= type #> num7 = RealMaths.Sqrt (((one + matrix.M11) - matrix.M22) - matrix.M33);
				<#= type #> num4 = half / num7;
				result.X = half * num7;
				result.Y = (matrix.M12 + matrix.M21) * num4;
				result.Z = (matrix.M13 + matrix.M31) * num4;
				result.W = (matrix.M23 - matrix.M32) * num4;
			}
			else if (matrix.M22 > matrix.M33)
			{
				<#= type #> num6 =RealMaths.Sqrt (((one + matrix.M22) - matrix.M11) - matrix.M33);
				<#= type #> num3 = half / num6;
				result.X = (matrix.M21 + matrix.M12) * num3;
				result.Y = half * num6;
				result.Z = (matrix.M32 + matrix.M23) * num3;
				result.W = (matrix.M31 - matrix.M13) * num3;
			}
			else
			{
				<#= type #> num5 = RealMaths.Sqrt (((one + matrix.M33) - matrix.M11) - matrix.M22);
				<#= type #> num2 = half / num5;
				result.X = (matrix.M31 + matrix.M13) * num2;
				result.Y = (matrix.M32 + matrix.M23) * num2;
				result.Z = half * num5;
				result.W = (matrix.M12 - matrix.M21) * num2;
			}
		}
	}
}
<# } #>