        /// <summary>
        /// todo
        /// </summary>
        public static Single Abs(Single input)
        {
            return (Single)Math.Abs((Single)input);
        }

        /// <summary>
        /// todo
        /// </summary>
        public static Double Abs(Double input)
        {
            return Math.Abs(input);
        }

<# foreach( var fixedTypeDefinition in GetFixedTypeDefinitions() ) { #>

        /// <summary>
        /// todo
        /// </summary>
        public static <#= fixedTypeDefinition.TypeName #> Abs(<#= fixedTypeDefinition.TypeName #> input)
        {
            if (input < new <#= fixedTypeDefinition.TypeName #>(0))
            {
                return input * new <#= fixedTypeDefinition.TypeName #>(-1);
            }

            return input;
        }

<# } #>


