<#+
    Dictionary<String, UInt32> TT_GetUInt32Colours()
    {
        return new Dictionary<String, UInt32>()
        {
            { "Transparent",            0x00000000 },
            { "AliceBlue",              0xfffff8f0 },
            { "AntiqueWhite",           0xffd7ebfa },
            { "Aqua",                   0xffffff00 },
            { "Aquamarine",             0xffd4ff7f },
            { "Azure",                  0xfffffff0 },
            { "Beige",                  0xffdcf5f5 },
            { "Bisque",                 0xffc4e4ff },
            { "Black",                  0xff000000 },
            { "BlanchedAlmond",         0xffcdebff },
            { "Blue",                   0xffff0000 },
            { "BlueViolet",             0xffe22b8a },
            { "Brown",                  0xff2a2aa5 },
            { "BurlyWood",              0xff87b8de },
            { "CadetBlue",              0xffa09e5f },
            { "Chartreuse",             0xff00ff7f },
            { "Chocolate",              0xff1e69d2 },
            { "Coral",                  0xff507fff },
            { "CornflowerBlue",         0xffed9564 },
            { "Cornsilk",               0xffdcf8ff },
            { "Crimson",                0xff3c14dc },
            { "Cyan",                   0xffffff00 },
            { "DarkBlue",               0xff8b0000 },
            { "DarkCyan",               0xff8b8b00 },
            { "DarkGoldenrod",          0xff0b86b8 },
            { "DarkGrey",               0xffa9a9a9 },
            { "DarkGreen",              0xff006400 },
            { "DarkKhaki",              0xff6bb7bd },
            { "DarkMagenta",            0xff8b008b },
            { "DarkOliveGreen",         0xff2f6b55 },
            { "DarkOrange",             0xff008cff },
            { "DarkOrchid",             0xffcc3299 },
            { "DarkRed",                0xff00008b },
            { "DarkSalmon",             0xff7a96e9 },
            { "DarkSeaGreen",           0xff8bbc8f },
            { "DarkSlateBlue",          0xff8b3d48 },
            { "DarkSlateGrey",          0xff4f4f2f },
            { "DarkTurquoise",          0xffd1ce00 },
            { "DarkViolet",             0xffd30094 },
            { "DeepPink",               0xff9314ff },
            { "DeepSkyBlue",            0xffffbf00 },
            { "DimGrey",                0xff696969 },
            { "DodgerBlue",             0xffff901e },
            { "Firebrick",              0xff2222b2 },
            { "FloralWhite",            0xfff0faff },
            { "ForestGreen",            0xff228b22 },
            { "Fuchsia",                0xffff00ff },
            { "Gainsboro",              0xffdcdcdc },
            { "GhostWhite",             0xfffff8f8 },
            { "Gold",                   0xff00d7ff },
            { "Goldenrod",              0xff20a5da },
            { "Grey",                   0xff808080 },
            { "Green",                  0xff008000 },
            { "GreenYellow",            0xff2fffad },
            { "Honeydew",               0xfff0fff0 },
            { "HotPink",                0xffb469ff },
            { "IndianRed",              0xff5c5ccd },
            { "Indigo",                 0xff82004b },
            { "Ivory",                  0xfff0ffff },
            { "Khaki",                  0xff8ce6f0 },
            { "Lavender",               0xfffae6e6 },
            { "LavenderBlush",          0xfff5f0ff },
            { "LawnGreen",              0xff00fc7c },
            { "LemonChiffon",           0xffcdfaff },
            { "LightBlue",              0xffe6d8ad },
            { "LightCoral",             0xff8080f0 },
            { "LightCyan",              0xffffffe0 },
            { "LightGoldenrodYellow",   0xffd2fafa },
            { "LightGreen",             0xff90ee90 },
            { "LightGrey",              0xffd3d3d3 },
            { "LightPink",              0xffc1b6ff },
            { "LightSalmon",            0xff7aa0ff },
            { "LightSeaGreen",          0xffaab220 },
            { "LightSkyBlue",           0xffface87 },
            { "LightSlateGrey",         0xff998877 },
            { "LightSteelBlue",         0xffdec4b0 },
            { "LightYellow",            0xffe0ffff },
            { "Lime",                   0xff00ff00 },
            { "LimeGreen",              0xff32cd32 },
            { "Linen",                  0xffe6f0fa },
            { "Magenta",                0xffff00ff },
            { "Maroon",                 0xff000080 },
            { "MediumAquamarine",       0xffaacd66 },
            { "MediumBlue",             0xffcd0000 },
            { "MediumOrchid",           0xffd355ba },
            { "MediumPurple",           0xffdb7093 },
            { "MediumSeaGreen",         0xff71b33c },
            { "MediumSlateBlue",        0xffee687b },
            { "MediumSpringGreen",      0xff9afa00 },
            { "MediumTurquoise",        0xffccd148 },
            { "MediumVioletRed",        0xff8515c7 },
            { "MidnightBlue",           0xff701919 },
            { "MintCream",              0xfffafff5 },
            { "MistyRose",              0xffe1e4ff },
            { "Moccasin",               0xffb5e4ff },
            { "NavajoWhite",            0xffaddeff },
            { "Navy",                   0xff800000 },
            { "OldLace",                0xffe6f5fd },
            { "Olive",                  0xff008080 },
            { "OliveDrab",              0xff238e6b },
            { "Orange",                 0xff00a5ff },
            { "OrangeRed",              0xff0045ff },
            { "Orchid",                 0xffd670da },
            { "PaleGoldenrod",          0xffaae8ee },
            { "PaleGreen",              0xff98fb98 },
            { "PaleTurquoise",          0xffeeeeaf },
            { "PaleVioletRed",          0xff9370db },
            { "PapayaWhip",             0xffd5efff },
            { "PeachPuff",              0xffb9daff },
            { "Peru",                   0xff3f85cd },
            { "Pink",                   0xffcbc0ff },
            { "Plum",                   0xffdda0dd },
            { "PowderBlue",             0xffe6e0b0 },
            { "Purple",                 0xff800080 },
            { "Red",                    0xff0000ff },
            { "RosyBrown",              0xff8f8fbc },
            { "RoyalBlue",              0xffe16941 },
            { "SaddleBrown",            0xff13458b },
            { "Salmon",                 0xff7280fa },
            { "SandyBrown",             0xff60a4f4 },
            { "SeaGreen",               0xff578b2e },
            { "SeaShell",               0xffeef5ff },
            { "Sienna",                 0xff2d52a0 },
            { "Silver",                 0xffc0c0c0 },
            { "SkyBlue",                0xffebce87 },
            { "SlateBlue",              0xffcd5a6a },
            { "SlateGrey",              0xff908070 },
            { "Snow",                   0xfffafaff },
            { "SpringGreen",            0xff7fff00 },
            { "SteelBlue",              0xffb48246 },
            { "Tan",                    0xff8cb4d2 },
            { "Teal",                   0xff808000 },
            { "Thistle",                0xffd8bfd8 },
            { "Tomato",                 0xff4763ff },
            { "Turquoise",              0xffd0e040 },
            { "Violet",                 0xffee82ee },
            { "Wheat",                  0xffb3def5 },
            { "White",                  0xffffffff },
            { "WhiteSmoke",             0xfff5f5f5 },
            { "Yellow",                 0xff00ffff },
            { "YellowGreen",            0xff32cd9a },
        };
    }

    Dictionary<String, Single[]> TT_GetSingleArrayColours ()
    {
        return TT_GetUInt32Colours()
            .Select(
                x => new {
                    K = x.Key,
                    V = new [] {
                         ((Single)((Byte) (x.Value))) / 255f,
                         ((Single)((Byte) (x.Value >> 8))) / 255f,
                         ((Single)((Byte) (x.Value >> 16))) / 255f,
                         ((Single)((Byte) (x.Value >> 24))) / 255f }})
            .ToDictionary(x => x.K, y => y.V);
    }
#>
