        /// <summary>
        /// todo
        /// </summary>
        public static Single Sin(Single input)
        {
            return (Single) Math.Sin((Single) input);
        }

        /// <summary>
        /// todo
        /// </summary>
        public static Double Sin(Double input)
        {
            return Math.Sin(input);
        }

        /// <summary>
        /// todo
        /// </summary>
        public static Fixed32 Sin(Fixed32 input)
        {
            return Fixed32.Sin(input);
        }

