        /// <summary>
        /// todo
        /// </summary>
        public static Single ArcSin(Single input)
        {
            return (Single)Math.Asin((Single)input);
        }

        /// <summary>
        /// todo
        /// </summary>
        public static Double ArcSin(Double input)
        {
            throw new System.NotImplementedException();
        }

        /// <summary>
        /// todo
        /// </summary>
        public static Fixed32 ArcSin(Fixed32 input)
        {
            throw new System.NotImplementedException();
        }

