        /// <summary>
        /// todo
        /// </summary>
        public static Single Tan(Single input)
        {
            return (Single)Math.Tan((Single)input);
        }

        /// <summary>
        /// todo
        /// </summary>
        public static Double Tan(Double input)
        {
            return Math.Tan(input);
        }

        /// <summary>
        /// todo
        /// </summary>
        public static Fixed32 Tan(Fixed32 input)
        {
            return Fixed32.Tan(input);
        }

