        /// <summary>
        /// Assigns a Single precision real number representing the common
        /// logarithm of the mathematical constant E to the output value.
        /// </summary>
        public static void Log10E(out Single value) { value = 0.4342944821f; }

        /// <summary>
        /// Assigns a Double precision real number representing the binary
        /// logarithm of the mathematical constant E to the output value.
        /// </summary>
        public static void Log10E(out Double value) { value = 0.4342945; }

        /// <summary>
        /// Assigns a Fixed32 precision real number representing the binary
        /// logarithm of the mathematical constant E to the output value.
        /// </summary>
        public static void Log10E(out Fixed32 value) { value = Fixed32.Parse("0.4342945"); }

