        /// <summary>
        /// Assigns a Single precision real number representing half to the
        /// output value.
        /// </summary>
        public static void Half(out Single value) { value = 0.5f; }

        /// <summary>
        /// Assigns a Double precision real number representing half to the
        /// output value.
        /// </summary>
        public static void Half(out Double value) { value = 0.5; }

        /// <summary>
        /// Assigns a Fixed32 precision real number representing half to the
        /// output value.
        /// </summary>
        public static void Half(out Fixed32 value) { value = Fixed32.Parse("0.5"); }

