        /// <summary>
        /// todo
        /// </summary>
        public static Single Cos(Single input)
        {
            return (Single)Math.Cos((Single)input);
        }

        /// <summary>
        /// todo
        /// </summary>
        public static Double Cos(Double input)
        {
            return Math.Cos(input);
        }

        /// <summary>
        /// todo
        /// </summary>
        public static Fixed32 Cos(Fixed32 input)
        {
            return Fixed32.Cos(input);
        }

