        /// <summary>
        /// Assigns a Single precision real number representing the
        /// mathematical constant 2π to the output value.
        /// </summary>
        public static void Tau(out Single value) { value = 6.283185f; }

        /// <summary>
        /// Assigns a Double precision real number representing the
        /// mathematical constant 2π to the output value.
        /// </summary>
        public static void Tau(out Double value) { value = 6.283185; }

        /// <summary>
        /// Assigns a Fixed32 precision real number representing the
        /// mathematical constant 2π to the output value.
        /// </summary>
        public static void Tau(out Fixed32 value) { value = Fixed32.Parse("6.283185"); }

