        /// <summary>
        /// Assigns a Single precision real number representing the binary
        /// logarithm of the mathematical constant E to the output value.
        /// </summary>
        public static void Log2E(out Single value) { value = 1.442695f; }

        /// <summary>
        /// Assigns a Double precision real number representing the binary
        /// logarithm of the mathematical constant E to the output value.
        /// </summary>
        public static void Log2E(out Double value) { value = 1.442695; }

        /// <summary>
        /// Assigns a Fixed32 precision real number representing the binary
        /// logarithm of the mathematical constant E to the output value.
        /// </summary>
        public static void Log2E(out Fixed32 value) { value = Fixed32.Parse("1.442695"); }

