		// Constants //-------------------------------------------------------//

		/// <summary>
		/// Defines the identity quaternion.
		/// </summary>
		static Quaternion identity;

		/// <summary>
		/// Static constructor used to initilise static constants.
		/// </summary>
		static Quaternion ()
		{
			identity = new Quaternion (0, 0, 0, 1);
		}

		/// <summary>
		/// Returns the identity Quaternion.
		/// </summary>
		public static Quaternion Identity
		{
			get { return identity; }
		}

