	[StructLayout (LayoutKind.Sequential)]
	public partial struct Vector4 
		: IEquatable<Vector4>
	{
		public <#= type #> X;
		public <#= type #> Y;
		public <#= type #> Z;
		public <#= type #> W;

		public Vector3 XYZ
		{
			get
			{
				return new Vector3(X, Y, Z);
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
			}
		}



		public Vector4 (<#= type #> x, <#= type #> y, <#= type #> z, <#= type #> w)
		{
			this.X = x;
			this.Y = y;
			this.Z = z;
			this.W = w;
		}

		public Vector4 (Vector2 value, <#= type #> z, <#= type #> w)
		{
			this.X = value.X;
			this.Y = value.Y;
			this.Z = z;
			this.W = w;
		}

		public Vector4 (Vector3 value, <#= type #> w)
		{
			this.X = value.X;
			this.Y = value.Y;
			this.Z = value.Z;
			this.W = w;
		}

		public Vector4 (<#= type #> value)
		{
			this.X = this.Y = this.Z = this.W = value;
		}

		public override String ToString ()
		{
			return string.Format ("{{X:{0} Y:{1} Z:{2} W:{3}}}", new Object[] { this.X.ToString (), this.Y.ToString (), this.Z.ToString (), this.W.ToString () });
		}

		public Boolean Equals (Vector4 other)
		{
			return ((((this.X == other.X) && (this.Y == other.Y)) && (this.Z == other.Z)) && (this.W == other.W));
		}

		public override Boolean Equals (Object obj)
		{
			Boolean flag = false;
			if (obj is Vector4) {
				flag = this.Equals ((Vector4)obj);
			}
			return flag;
		}

		public override Int32 GetHashCode ()
		{
			return (((this.X.GetHashCode () + this.Y.GetHashCode ()) + this.Z.GetHashCode ()) + this.W.GetHashCode ());
		}

		public <#= type #> Length ()
		{
			<#= type #> num = (((this.X * this.X) + (this.Y * this.Y)) + (this.Z * this.Z)) + (this.W * this.W);
			return RealMaths.Sqrt (num);
		}

		public <#= type #> LengthSquared ()
		{
			return ((((this.X * this.X) + (this.Y * this.Y)) + (this.Z * this.Z)) + (this.W * this.W));
		}



		public void Normalise ()
		{
			<#= type #> one = 1;
			<#= type #> num2 = (((this.X * this.X) + (this.Y * this.Y)) + (this.Z * this.Z)) + (this.W * this.W);
			<#= type #> num = one / RealMaths.Sqrt (num2);
			this.X *= num;
			this.Y *= num;
			this.Z *= num;
			this.W *= num;
		}



		public Boolean IsUnit()
		{
			<#= type #> one = 1;

			return RealMaths.IsZero(one - W*W - X*X - Y*Y - Z*Z);
		}

<#@ include file="Vector4.Constants.t4"#>
<#@ include file="Vector4.Maths.t4"#>
<#@ include file="Vector4.Operators.t4"#>
<#@ include file="Vector4.Splines.t4"#>
<#@ include file="Vector4.Utilities.t4"#>

	}

