		#region Utilities

		public static void Min (ref Vector4 value1, ref Vector4 value2, out Vector4 result)
		{
			result.X = (value1.X < value2.X) ? value1.X : value2.X;
			result.Y = (value1.Y < value2.Y) ? value1.Y : value2.Y;
			result.Z = (value1.Z < value2.Z) ? value1.Z : value2.Z;
			result.W = (value1.W < value2.W) ? value1.W : value2.W;
		}

		public static void Max (ref Vector4 value1, ref Vector4 value2, out Vector4 result)
		{
			result.X = (value1.X > value2.X) ? value1.X : value2.X;
			result.Y = (value1.Y > value2.Y) ? value1.Y : value2.Y;
			result.Z = (value1.Z > value2.Z) ? value1.Z : value2.Z;
			result.W = (value1.W > value2.W) ? value1.W : value2.W;
		}
		
		public static void Clamp (ref Vector4 value1, ref Vector4 min, ref Vector4 max, out Vector4 result)
		{
			<#= type #> x = value1.X;
			x = (x > max.X) ? max.X : x;
			x = (x < min.X) ? min.X : x;
			<#= type #> y = value1.Y;
			y = (y > max.Y) ? max.Y : y;
			y = (y < min.Y) ? min.Y : y;
			<#= type #> z = value1.Z;
			z = (z > max.Z) ? max.Z : z;
			z = (z < min.Z) ? min.Z : z;
			<#= type #> w = value1.W;
			w = (w > max.W) ? max.W : w;
			w = (w < min.W) ? min.W : w;
			result.X = x;
			result.Y = y;
			result.Z = z;
			result.W = w;
		}
		
		public static void Lerp (ref Vector4 value1, ref Vector4 value2, <#= type #> amount, out Vector4 result)
		{
			result.X = value1.X + ((value2.X - value1.X) * amount);
			result.Y = value1.Y + ((value2.Y - value1.Y) * amount);
			result.Z = value1.Z + ((value2.Z - value1.Z) * amount);
			result.W = value1.W + ((value2.W - value1.W) * amount);
		}
		
		#endregion

