		#region Utilities

		/// <summary>
		/// Returns a vector that contains the lowest value from each matching pair of components.
		/// </summary>
		public static void Min (ref Vector2 value1, ref Vector2 value2, out Vector2 result)
		{
			result.X = (value1.X < value2.X) ? value1.X : value2.X;
			result.Y = (value1.Y < value2.Y) ? value1.Y : value2.Y;
		}

		/// <summary>
		/// Returns a vector that contains the highest value from each matching pair of components.
		/// </summary>
		public static void Max (ref Vector2 value1, ref Vector2 value2, out Vector2 result)
		{
			result.X = (value1.X > value2.X) ? value1.X : value2.X;
			result.Y = (value1.Y > value2.Y) ? value1.Y : value2.Y;
		}

		/// <summary>
		/// Restricts a value to be within a specified range.
		/// </summary>
		public static void Clamp (ref Vector2 value1, ref Vector2 min, ref Vector2 max, out Vector2 result)
		{
			<#= type #> x = value1.X;
			x = (x > max.X) ? max.X : x;
			x = (x < min.X) ? min.X : x;
			
			<#= type #> y = value1.Y;
			y = (y > max.Y) ? max.Y : y;
			y = (y < min.Y) ? min.Y : y;

			result.X = x;
			result.Y = y;
		}

		/// <summary>
		/// Performs a linear interpolation between two vectors.
		/// </summary>
		public static void Lerp (ref Vector2 value1, ref Vector2 value2, <#= type #> amount, out Vector2 result)
		{
			<#= type #> zero = 0;
			<#= type #> one = 1;
			if( amount < zero || amount > one )
			{
				throw new ArgumentOutOfRangeException();
			}
			
			result.X = value1.X + ((value2.X - value1.X) * amount);
			result.Y = value1.Y + ((value2.Y - value1.Y) * amount);
		}
		
		#endregion
