		#region Constants

		static Vector4 _zero;
		static Vector4 _one;
		static Vector4 _unitX;
		static Vector4 _unitY;
		static Vector4 _unitZ;
		static Vector4 _unitW;

		static Vector4 ()
		{
			<#= type #> temp_one; RealMaths.One(out temp_one);
			<#= type #> temp_zero; RealMaths.Zero(out temp_zero);

			_zero = new Vector4 ();
			_one = new Vector4 (temp_one, temp_one, temp_one, temp_one);
			_unitX = new Vector4 (temp_one, temp_zero, temp_zero, temp_zero);
			_unitY = new Vector4 (temp_zero, temp_one, temp_zero, temp_zero);
			_unitZ = new Vector4 (temp_zero, temp_zero, temp_one, temp_zero);
			_unitW = new Vector4 (temp_zero, temp_zero, temp_zero, temp_one);
		}

		public static Vector4 Zero {
			get {
				return _zero;
			}
		}
		
		public static Vector4 One {
			get {
				return _one;
			}
		}
		
		public static Vector4 UnitX {
			get {
				return _unitX;
			}
		}
		
		public static Vector4 UnitY {
			get {
				return _unitY;
			}
		}
		
		public static Vector4 UnitZ {
			get {
				return _unitZ;
			}
		}
		
		public static Vector4 UnitW {
			get {
				return _unitW;
			}
		}
		
		#endregion
