    /// <summary>
    /// todo
    /// </summary>
    [StructLayout (LayoutKind.Sequential), Serializable]
    public struct NormalisedShort4 
        : IPackedValue<UInt64>
        , IEquatable<NormalisedShort4>
        , IPackedReal4
    {
        /// <summary>
        /// todo
        /// </summary>
        public override String ToString ()
        {
            return this.packedValue.ToString ("X8", CultureInfo.InvariantCulture);
        }

        /// <summary>
        /// todo
        /// </summary>
        static void Pack(ref SinglePrecision.Vector4 realXyzw, out UInt64 packedXyzw)
        {
            if (realXyzw.X < -1f || realXyzw.X > 1f ||
                realXyzw.Y < -1f || realXyzw.Y > 1f ||
                realXyzw.Z < -1f || realXyzw.Z > 1f ||
                realXyzw.W < -1f || realXyzw.W > 1f ) 
                throw new ArgumentException ("A component of the input source is not normalised: " + realXyzw);

            UInt64 x = (UInt64) PackUtils.PackSignedNormalised(0xffff, realXyzw.X);
            UInt64 y = ((UInt64) PackUtils.PackSignedNormalised(0xffff, realXyzw.Y)) << 16;
            UInt64 z = ((UInt64) PackUtils.PackSignedNormalised(0xffff, realXyzw.Z)) << 32;
            UInt64 w = ((UInt64) PackUtils.PackSignedNormalised(0xffff, realXyzw.W)) << 48;
            packedXyzw = (((x | y) | z) | w);
        }

        /// <summary>
        /// todo
        /// </summary>
        static void Unpack(UInt64 packedXyzw, out SinglePrecision.Vector4 realXyzw)
        {
            realXyzw.X = PackUtils.UnpackSignedNormalised (0xffff, (UInt32) packedXyzw);
            realXyzw.Y = PackUtils.UnpackSignedNormalised (0xffff, (UInt32) (packedXyzw >> 16));
            realXyzw.Z = PackUtils.UnpackSignedNormalised (0xffff, (UInt32) (packedXyzw >> 32));
            realXyzw.W = PackUtils.UnpackSignedNormalised (0xffff, (UInt32) (packedXyzw >> 48));

            if (realXyzw.X < -1f || realXyzw.X > 1f ||
                realXyzw.Y < -1f || realXyzw.Y > 1f ||
                realXyzw.Z < -1f || realXyzw.Z > 1f ||
                realXyzw.W < -1f || realXyzw.W > 1f ) 
                throw new Exception ("A the input source doesn't yeild a normalised output: " + packedXyzw);
        }

<#  GeneratePackedCommon("NormalisedShort4", "UInt64", "packedXyzw", "realXyzw", 4); #>
    }

