    /// <summary>
    /// todo
    /// </summary>
    [StructLayout (LayoutKind.Sequential), Serializable]
    public struct NormalisedByte2 
        : IPackedValue<UInt16>
        , IEquatable<NormalisedByte2>
        , IPackedReal2
    {
        /// <summary>
        /// todo
        /// </summary>
        public override String ToString ()
        {
            return this.packedValue.ToString ("X4", CultureInfo.InvariantCulture);
        }

        /// <summary>
        /// todo
        /// </summary>
        static void Pack(ref SinglePrecision.Vector2 realXy, out UInt16 packedXy)
        {
            if (realXy.X < -1f || realXy.X > 1f ||
                realXy.Y < -1f || realXy.Y > 1f ) 
                throw new ArgumentException ("A component of the input source is not normalised: " + realXy);

            UInt32 x = PackUtils.PackSignedNormalised(0xff, realXy.X);
            UInt32 y = PackUtils.PackSignedNormalised(0xff, realXy.Y) << 8;
            packedXy = (UInt16)(x | y);
        }

        /// <summary>
        /// todo
        /// </summary>
        static void Unpack(UInt16 packedXy, out SinglePrecision.Vector2 realXy)
        {
            realXy.X = PackUtils.UnpackSignedNormalised (0xff, packedXy);
            realXy.Y = PackUtils.UnpackSignedNormalised (0xff, (UInt32) (packedXy >> 8));

            if (realXy.X < -1f || realXy.X > 1f ||
                realXy.Y < -1f || realXy.Y > 1f ) 
                throw new Exception ("A the input source doesn't yeild a normalised output: " + packedXy);
        }

<#  GeneratePackedCommon("NormalisedByte2", "UInt16", "packedXy", "realXy", 2); #>
    }

