        // Constants //-------------------------------------------------------//

        /// <summary>
        /// Defines a Point2 with all of its components set to zero.
        /// </summary>
        static Point2 zero;

        /// <summary>
        /// Defines a Point2 with all of its components set to one.
        /// </summary>
        static Point2 one;

        /// <summary>
        /// Defines the unit Point2 for the X-axis.
        /// </summary>
        static Point2 unitX;

        /// <summary>
        /// Defines the unit Point2 for the Y-axis.
        /// </summary>
        static Point2 unitY;

        /// <summary>
        /// Static constructor used to initilise static constants.
        /// </summary>
        static Point2()
        {
            zero = new Point2();
            one = new Point2(1, 1);
            unitX = new Point2(1, 0);
            unitY = new Point2(0, 1);
        }

        /// <summary>
        /// Returns a Point2 with all of its components set to zero.
        /// </summary>
        public static Point2 Zero
        {
            get { return zero; }
        }

        /// <summary>
        /// Returns a Point2 with all of its components set to one.
        /// </summary>
        public static Point2 One
        {
            get { return one; }
        }

        /// <summary>
        /// Returns the unit Point2 for the X-axis.
        /// </summary>
        public static Point2 UnitX
        {
            get { return unitX; }
        }

        /// <summary>
        /// Returns the unit Point2 for the Y-axis.
        /// </summary>
        public static Point2 UnitY
        {
            get { return unitY; }
        }

