        // Variant Utilities //-----------------------------------------------//

        /// <summary>
        /// Variant function.
        /// </summary>
        public static Vector2 Min (
            Vector2 vector1,
            Vector2 vector2)
        {
            Vector2 result;
            Min (ref vector1, ref vector2, out result);
            return result;
        }

        /// <summary>
        /// Variant function.
        /// </summary>
        public static Vector2 Max (
            Vector2 vector1,
            Vector2 vector2)
        {
            Vector2 result;
            Max (ref vector1, ref vector2, out result);
            return result;
        }

        /// <summary>
        /// Variant function.
        /// </summary>
        public static Vector2 Clamp (
            Vector2 vector,
            Vector2 min,
            Vector2 max)
        {
            Vector2 result;
            Clamp (ref vector, ref min, ref max, out result);
            return result;
        }

        /// <summary>
        /// Variant function.
        /// </summary>
        public static Vector2 Lerp (
            Vector2 vector1,
            Vector2 vector2,
            <#=T#> amount)
        {
            Vector2 result;
            Lerp (ref vector1, ref vector2, ref amount, out result);
            return result;
        }

        /// <summary>
        /// Variant function.
        /// </summary>
        public static Boolean IsUnit (Vector2 vector)
        {
            Boolean result;
            IsUnit (ref vector, out result);
            return result;
        }

