<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
// ┌────────────────────────────────────────────────────────────────────────┐ \\
// │ Abacus - Fast, efficient, cross precision, maths library               │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Brought to you by:                                                     │ \\
// │          _________                    .__               __             │ \\
// │         /   _____/__ __  ____    ____ |__|____    _____/  |_           │ \\
// │         \_____  \|  |  \/    \  / ___\|  \__  \  /    \   __\          │ \\
// │         /        \  |  /   |  \/ /_/  >  |/ __ \|   |  \  |            │ \\
// │        /_______  /____/|___|  /\___  /|__(____  /___|  /__|            │ \\
// │                \/           \//_____/         \/     \/                │ \\
// │                                                                        │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Copyright © 2013 A.J.Pook (http://sungiant.github.com)                 │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Permission is hereby granted, free of charge, to any person obtaining  │ \\
// │ a copy of this software and associated documentation files (the        │ \\
// │ "Software"), to deal in the Software without restriction, including    │ \\
// │ without limitation the rights to use, copy, modify, merge, publish,    │ \\
// │ distribute, sublicense, and/or sellcopies of the Software, and to      │ \\
// │ permit persons to whom the Software is furnished to do so, subject to  │ \\
// │ the following conditions:                                              │ \\
// │                                                                        │ \\
// │ The above copyright notice and this permission notice shall be         │ \\
// │ included in all copies or substantial portions of the Software.        │ \\
// │                                                                        │ \\
// │ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        │ \\
// │ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF     │ \\
// │ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. │ \\
// │ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY   │ \\
// │ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,   │ \\
// │ TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE       │ \\
// │ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                 │ \\
// └────────────────────────────────────────────────────────────────────────┘ \\
<#@ include file="Packed.t4"#>

using System;
using System.Globalization;
using System.Runtime.InteropServices;

namespace Sungiant.Abacus.Packed
{
	[StructLayout (LayoutKind.Sequential)]
	public struct Byte4 
		: IPackedValue<UInt32>
		, IEquatable<Byte4>
	{
		public override String ToString ()
		{
			return this.packedValue.ToString ("X8", CultureInfo.InvariantCulture);
		}

		static void Pack(ref SinglePrecision.Vector4 realXyzw, out UInt32 packedXyzw)
		{
			UInt32 y = PackUtils.PackUnsigned (255f, realXyzw.X);
			UInt32 x = PackUtils.PackUnsigned (255f, realXyzw.Y) << 8;
			UInt32 z = PackUtils.PackUnsigned (255f, realXyzw.Z) << 0x10;
			UInt32 w = PackUtils.PackUnsigned (255f, realXyzw.W) << 0x18;
			packedXyzw = (UInt32)(((y | x) | z) | w);
		}

		static void Unpack(UInt32 packedXyzw, out SinglePrecision.Vector4 realXyzw)
		{
			realXyzw.X = packedXyzw & 0xff;
			realXyzw.Y = (packedXyzw >> 8) & 0xff;
			realXyzw.Z = (packedXyzw >> 0x10) & 0xff;
			realXyzw.W = (packedXyzw >> 0x18) & 0xff;
		}

		<#  GeneratePackedCommon("Byte4", "UInt32", "packedXyzw", "realXyzw", 4); #>

	}
}
