        // Constants //-------------------------------------------------------//

        /// <summary>
        /// Defines the identity quaternion.
        /// </summary>
        static Quaternion identity;

        /// <summary>
        /// Defines the zero quaternion.
        /// </summary>
        static Quaternion zero;

        /// <summary>
        /// Static constructor used to initilise static constants.
        /// </summary>
        static Quaternion ()
        {
            identity = new Quaternion (0, 0, 0, 1);
            zero = new Quaternion (0, 0, 0, 0);
        }

        /// <summary>
        /// Returns the identity Quaternion.
        /// </summary>
        public static Quaternion Identity
        {
            get { return identity; }
        }

        /// <summary>
        /// Returns the zero Quaternion.
        /// </summary>
        public static Quaternion Zero
        {
            get { return zero; }
        }

