        // Utilities //-------------------------------------------------------//

        /// <summary>
        /// Returns a vector that contains the lowest value from each matching
        /// pair of components.
        /// </summary>
        public static void Min (
            ref Vector2 a,
            ref Vector2 b,
            out Vector2 result)
        {
            result.X = (a.X < b.X) ? a.X : b.X;
            result.Y = (a.Y < b.Y) ? a.Y : b.Y;
        }

        /// <summary>
        /// Returns a vector that contains the highest value from each matching
        /// pair of components.
        /// </summary>
        public static void Max (
            ref Vector2 a,
            ref Vector2 b,
            out Vector2 result)
        {
            result.X = (a.X > b.X) ? a.X : b.X;
            result.Y = (a.Y > b.Y) ? a.Y : b.Y;
        }

        /// <summary>
        /// Restricts a value to be within a specified range.
        /// </summary>
        public static void Clamp (
            ref Vector2 a,
            ref Vector2 min,
            ref Vector2 max,
            out Vector2 result)
        {
            <#=T#> x = a.X;
            x = (x > max.X) ? max.X : x;
            x = (x < min.X) ? min.X : x;

            <#=T#> y = a.Y;
            y = (y > max.Y) ? max.Y : y;
            y = (y < min.Y) ? min.Y : y;

            result.X = x;
            result.Y = y;
        }

        /// <summary>
        /// Performs a linear interpolation between two vectors.
        /// </summary>
        public static void Lerp (
            ref Vector2 a,
            ref Vector2 b,
            ref <#=T#> amount,
            out Vector2 result)
        {
            <#=T#> zero = 0;
            <#=T#> one = 1;
            if( amount < zero || amount > one )
            {
                throw new ArgumentOutOfRangeException();
            }

            result.X = a.X + ((b.X - a.X) * amount);
            result.Y = a.Y + ((b.Y - a.Y) * amount);
        }

        /// <summary>
        /// Detemines whether or not the Vector2 is of unit length.
        /// </summary>
        public static void IsUnit (ref Vector2 vector, out Boolean result)
        {
            <#=T#> one = 1;
            result = Maths.IsZero(
                one - vector.X * vector.X - vector.Y * vector.Y);
        }

