<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="../../../Generate.t4"#>
// ┌────────────────────────────────────────────────────────────────────────┐ \\
// │ Abacus - Fast, efficient, cross precision, maths library               │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Brought to you by:                                                     │ \\
// │          _________                    .__               __             │ \\
// │         /   _____/__ __  ____    ____ |__|____    _____/  |_           │ \\
// │         \_____  \|  |  \/    \  / ___\|  \__  \  /    \   __\          │ \\
// │         /        \  |  /   |  \/ /_/  >  |/ __ \|   |  \  |            │ \\
// │        /_______  /____/|___|  /\___  /|__(____  /___|  /__|            │ \\
// │                \/           \//_____/         \/     \/                │ \\
// │                                                                        │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Copyright © 2013 A.J.Pook (http://sungiant.github.com)                 │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Permission is hereby granted, free of charge, to any person obtaining  │ \\
// │ a copy of this software and associated documentation files (the        │ \\
// │ "Software"), to deal in the Software without restriction, including    │ \\
// │ without limitation the rights to use, copy, modify, merge, publish,    │ \\
// │ distribute, sublicense, and/or sellcopies of the Software, and to      │ \\
// │ permit persons to whom the Software is furnished to do so, subject to  │ \\
// │ the following conditions:                                              │ \\
// │                                                                        │ \\
// │ The above copyright notice and this permission notice shall be         │ \\
// │ included in all copies or substantial portions of the Software.        │ \\
// │                                                                        │ \\
// │ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        │ \\
// │ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF     │ \\
// │ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. │ \\
// │ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY   │ \\
// │ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,   │ \\
// │ TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE       │ \\
// │ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                 │ \\
// └────────────────────────────────────────────────────────────────────────┘ \\

using System;
using Sungiant.Abacus;

<# foreach(var type in GetRealTypes() ) { #>
namespace Sungiant.Abacus.<#= type #>Precision
{
	public partial struct Vector4
	{
		static Vector4 _zero;
		static Vector4 _one;
		static Vector4 _unitX;
		static Vector4 _unitY;
		static Vector4 _unitZ;
		static Vector4 _unitW;

		static Vector4 ()
		{
			<#= type #> temp_one; RealMaths.One(out temp_one);
			<#= type #> temp_zero; RealMaths.Zero(out temp_zero);

			_zero = new Vector4 ();
			_one = new Vector4 (temp_one, temp_one, temp_one, temp_one);
			_unitX = new Vector4 (temp_one, temp_zero, temp_zero, temp_zero);
			_unitY = new Vector4 (temp_zero, temp_one, temp_zero, temp_zero);
			_unitZ = new Vector4 (temp_zero, temp_zero, temp_one, temp_zero);
			_unitW = new Vector4 (temp_zero, temp_zero, temp_zero, temp_one);
		}

		public static Vector4 Zero {
			get {
				return _zero;
			}
		}
		
		public static Vector4 One {
			get {
				return _one;
			}
		}
		
		public static Vector4 UnitX {
			get {
				return _unitX;
			}
		}
		
		public static Vector4 UnitY {
			get {
				return _unitY;
			}
		}
		
		public static Vector4 UnitZ {
			get {
				return _unitZ;
			}
		}
		
		public static Vector4 UnitW {
			get {
				return _unitW;
			}
		}
	}
}
<# } #>