        /// <summary>
        /// todo
        /// </summary>
        public <#= type #> LengthSquared ()
        {
            <#= type #> result;
            LengthSquared (ref this, out result);
            return result;
        }

        /// <summary>
        /// todo
        /// </summary>
        public <#= type #> Length ()
        {
            <#= type #> result;
            Length (ref this, out result);
            return result;
        }

        /// <summary>
        /// todo
        /// </summary>
        public void Normalise ()
        {
            Normalise (ref this, out this);
        }

        /// <summary>
        /// todo
        /// </summary>
        public Boolean IsUnit()
        {
            Boolean result;
            IsUnit (ref this, out result);
            return result;
        }

        /// <summary>
        /// todo
        /// </summary>
        public void Conjugate ()
        {
            Conjugate (ref this, out this);
        }

