        // Variant Maths //---------------------------------------------------//

        /// <summary>
        /// Calculates the distance between two vectors.
        /// </summary>
        public static <#= type #> Distance (
            Vector3 vector1, Vector3 vector2)
        {
            <#= type #> result;
            Distance (ref vector1, ref vector2, out result);
            return result;
        }

        /// <summary>
        /// Calculates the distance between two vectors squared.
        /// </summary>
        public static <#= type #> DistanceSquared (
            Vector3 vector1, Vector3 vector2)
        {
            <#= type #> result;
            DistanceSquared (ref vector1, ref vector2, out result);
            return result;
        }

        /// <summary>
        /// Calculates the dot product of two vectors. If the two vectors are
        /// unit vectors, the dot product returns a floating point vector between
        /// -1 and 1 that can be used to determine some properties of the angle
        /// between two vectors. For example, it can show whether the vectors
        /// are orthogonal, parallel, or have an acute or obtuse angle between
        /// them.
        /// </summary>
        public static <#= type #> Dot (
            Vector3 vector1, Vector3 vector2)
        {
            <#= type #> result;
            Dot (ref vector1, ref vector2, out result);
            return result;
        }

        /// <summary>
        /// Creates a unit vector from the specified vector. The result is a
        /// vector one unit in length pointing in the same direction as the
        /// original vector.
        /// </summary>
        public static Vector3 Normalise (Vector3 vector)
        {
            Vector3 result;
            Normalise (ref vector, out result);
            return result;
        }

        /// <summary>
        /// Returns the vector of an incident vector reflected across the a
        /// specified normal vector.
        /// </summary>
        public static Vector3 Reflect (
            Vector3 vector, Vector3 normal)
        {
            Vector3 result;
            Reflect (ref vector, ref normal, out result);
            return result;
        }

        /// <summary>
        /// Transforms a Vector3 by the specified Matrix44.
        /// </summary>
        public static Vector3 Transform (
            Vector3 vector, Matrix44 matrix)
        {
            Vector3 result;
            Transform (ref vector, ref matrix, out result);
            return result;
        }

        /// <summary>
        /// Transforms a Vector3 by the specified Quaternion.
        /// </summary>
        public static Vector3 Transform (
            Vector3 vector, Quaternion rotation)
        {
            Vector3 result;
            Transform (ref vector, ref rotation, out result);
            return result;
        }

        /// <summary>
        /// Transforms a Vector3 by the specified Matrix.
        /// </summary>
        public static Vector3 TransformNormal (
            Vector3 normal, Matrix44 matrix)
        {
            Vector3 result;
            TransformNormal (ref normal, ref matrix, out result);
            return result;
        }

        /// <summary>
        /// Calculates the length of the Vector3.
        /// </summary>
        public static <#= type #> Length (Vector3 vector)
        {
            <#= type #> result;
            Length (ref vector, out result);
            return result;
        }

        /// <summary>
        /// Calculates the length of the Vector3 squared.
        /// </summary>
        public static <#= type #> LengthSquared (Vector3 vector)
        {
            <#= type #> result;
            LengthSquared (ref vector, out result);
            return result;
        }

