        // Variant Splines //-------------------------------------------------//

        /// <summary>
        /// Interpolates between two vectors using a cubic equation.
        /// </summary>
        public static Vector3 SmoothStep (
            Vector3 vector1,
            Vector3 vector2,
            <#= type #> amount)
        {
            Vector3 result;
            SmoothStep (ref vector1, ref vector2, ref amount, out result);
            return result;
        }

        /// <summary>
        /// Performs a Catmull-Rom interpolation using the specified positions.
        /// </summary>
        public static Vector3 CatmullRom (
            Vector3 vector1,
            Vector3 vector2,
            Vector3 vector3,
            Vector3 vector4,
            <#= type #> amount)
        {
            Vector3 result;
            CatmullRom (
                ref vector1, ref vector2, ref vector3, ref vector4,
                ref amount, out result);
            return result;
        }

        /// <summary>
        /// Performs a Hermite spline interpolation.
        /// </summary>
        public static Vector3 Hermite (
            Vector3 vector1,
            Vector3 tangent1,
            Vector3 vector2,
            Vector3 tangent2,
            <#= type #> amount)
        {
            Vector3 result;
            Hermite (
                ref vector1, ref tangent1,
                ref vector2, ref tangent2,
                ref amount, out result);
            return result;
        }

