    /// <summary>
    /// <#= type #> precision Matrix44.
    /// </summary>
    [StructLayout (LayoutKind.Sequential), Serializable]
    public struct Matrix44
        : IEquatable<Matrix44>
    {
        /// <summary>
        /// Gets or sets (Row 0, Column 0) of the Matrix44.
        /// </summary>
        public <#= type #> R0C0;

        /// <summary>
        /// Gets or sets (Row 0, Column 1) of the Matrix44.
        /// </summary>
        public <#= type #> R0C1;

        /// <summary>
        /// Gets or sets (Row 0, Column 2) of the Matrix44.
        /// </summary>
        public <#= type #> R0C2;

        /// <summary>
        /// Gets or sets (Row 0, Column 3) of the Matrix44.
        /// </summary>
        public <#= type #> R0C3;

        /// <summary>
        /// Gets or sets (Row 1, Column 0) of the Matrix44.
        /// </summary>
        public <#= type #> R1C0;

        /// <summary>
        /// Gets or sets (Row 1, Column 1) of the Matrix44.
        /// </summary>
        public <#= type #> R1C1;

        /// <summary>
        /// Gets or sets (ow 1, Column 2) of the Matrix44.
        /// </summary>
        public <#= type #> R1C2;

        /// <summary>
        /// Gets or sets (Row 1, Column 3) of the Matrix44.
        /// </summary>
        public <#= type #> R1C3;

        /// <summary>
        /// Gets or sets (Row 2, Column 0) of the Matrix44.
        /// </summary>
        public <#= type #> R2C0;

        /// <summary>
        /// Gets or sets (Row 2, Column 1) of the Matrix44.
        /// </summary>
        public <#= type #> R2C1;

        /// <summary>
        /// Gets or sets (Row 2, Column 2) of the Matrix44.
        /// </summary>
        public <#= type #> R2C2;

        /// <summary>
        /// Gets or sets (Row 2, Column 3) of the Matrix44.
        /// </summary>
        public <#= type #> R2C3;

        /// <summary>
        /// Gets or sets (Row 3, Column 0) of the Matrix44.
        /// </summary>
        public <#= type #> R3C0; // translation.x

        /// <summary>
        /// Gets or sets (Row 3, Column 1) of the Matrix44.
        /// </summary>
        public <#= type #> R3C1; // translation.y

        /// <summary>
        /// Gets or sets (Row 3, Column 2) of the Matrix44.
        /// </summary>
        public <#= type #> R3C2; // translation.z

        /// <summary>
        /// Gets or sets (Row 3, Column 3) of the Matrix44.
        /// </summary>
        public <#= type #> R3C3;

        /// <summary>
        /// Initilises a new instance of Matrix44 from sixteen <#= type #>
        /// values representing the matrix, in row major order, respectively.
        /// </summary>
        public Matrix44 (
            <#= type #> m00,
            <#= type #> m01,
            <#= type #> m02,
            <#= type #> m03,
            <#= type #> m10,
            <#= type #> m11,
            <#= type #> m12,
            <#= type #> m13,
            <#= type #> m20,
            <#= type #> m21,
            <#= type #> m22,
            <#= type #> m23,
            <#= type #> m30,
            <#= type #> m31,
            <#= type #> m32,
            <#= type #> m33)
        {
            this.R0C0 = m00;
            this.R0C1 = m01;
            this.R0C2 = m02;
            this.R0C3 = m03;
            this.R1C0 = m10;
            this.R1C1 = m11;
            this.R1C2 = m12;
            this.R1C3 = m13;
            this.R2C0 = m20;
            this.R2C1 = m21;
            this.R2C2 = m22;
            this.R2C3 = m23;
            this.R3C0 = m30;
            this.R3C1 = m31;
            this.R3C2 = m32;
            this.R3C3 = m33;
        }

        /// <summary>
        /// Retrieves a string representation of the current object.
        /// </summary>
        public override String ToString ()
        {
            return
                (
                    "{ " +
                    string.Format ("{{R0C0:{0} R0C1:{1} R0C2:{2} R0C3:{3}}} ",
                        new Object[]
                        {
                            this.R0C0.ToString (),
                            this.R0C1.ToString (),
                            this.R0C2.ToString (),
                            this.R0C3.ToString ()
                        }
                    ) +
                    string.Format ("{{R1C0:{0} R1C1:{1} R1C2:{2} R1C3:{3}}} ",
                        new Object[]
                        {
                            this.R1C0.ToString (),
                            this.R1C1.ToString (),
                            this.R1C2.ToString (),
                            this.R1C3.ToString ()
                            }
                    ) +
                    string.Format ("{{R2C0:{0} R2C1:{1} R2C2:{2} R2C3:{3}}} ",
                        new Object[]
                        {
                            this.R2C0.ToString (),
                            this.R2C1.ToString (),
                            this.R2C2.ToString (),
                            this.R2C3.ToString ()
                        }
                    ) +
                    string.Format ("{{R3C0:{0} R3C1:{1} R3C2:{2} R3C3:{3}}} ",
                    new Object[]
                    {
                        this.R3C0.ToString (),
                        this.R3C1.ToString (),
                        this.R3C2.ToString (),
                        this.R3C3.ToString ()
                    }
                    ) +
                    "}"
                );
        }

        /// <summary>
        /// Gets the hash code of the Matrix44 object.
        /// </summary>
        public override Int32 GetHashCode ()
        {
            return
                this.R0C0.GetHashCode () +
                this.R0C1.GetHashCode () +
                this.R0C2.GetHashCode () +
                this.R0C3.GetHashCode () +
                this.R1C0.GetHashCode () +
                this.R1C1.GetHashCode () +
                this.R1C2.GetHashCode () +
                this.R1C3.GetHashCode () +
                this.R2C0.GetHashCode () +
                this.R2C1.GetHashCode () +
                this.R2C2.GetHashCode () +
                this.R2C3.GetHashCode () +
                this.R3C0.GetHashCode () +
                this.R3C1.GetHashCode () +
                this.R3C2.GetHashCode () +
                this.R3C3.GetHashCode ();
        }

        /// <summary>
        /// Determines whether or not this Matrix44 object is equal to another
        /// object
        /// </summary>
        public override Boolean Equals (Object obj)
        {
            Boolean flag = false;

            if (obj is Matrix44)
            {
                flag = this.Equals ((Matrix44) obj);
            }

            return flag;
        }

        #region IEquatable<Matrix44>

        /// <summary>
        /// Determines whether or not this Matrix44 object is equal to another
        /// Matrix44 object.
        /// </summary>
        public Boolean Equals (Matrix44 other)
        {
            return
                (this.R0C0 == other.R0C0) &&
                (this.R1C1 == other.R1C1) &&
                (this.R2C2 == other.R2C2) &&
                (this.R3C3 == other.R3C3) &&
                (this.R0C1 == other.R0C1) &&
                (this.R0C2 == other.R0C2) &&
                (this.R0C3 == other.R0C3) &&
                (this.R1C0 == other.R1C0) &&
                (this.R1C2 == other.R1C2) &&
                (this.R1C3 == other.R1C3) &&
                (this.R2C0 == other.R2C0) &&
                (this.R2C1 == other.R2C1) &&
                (this.R2C3 == other.R2C3) &&
                (this.R3C0 == other.R3C0) &&
                (this.R3C1 == other.R3C1) &&
                (this.R3C2 == other.R3C2);
        }

        #endregion

<#@ include file="Matrix44.Accessors.t4"#>
<#@ include file="Matrix44.Constants.t4"#>
<#@ include file="Matrix44.Create.t4"#>
<#@ include file="Matrix44.Maths.t4"#>
<#@ include file="Matrix44.Operators.t4"#>
<#@ include file="Matrix44.Utilities.t4"#>

#if (VARIANTS_ENABLED)

<#@ include file="Variants/Matrix44.Variants.Create.t4"#>
<#@ include file="Variants/Matrix44.Variants.Maths.t4"#>
<#@ include file="Variants/Matrix44.Variants.Operators.t4"#>
<#@ include file="Variants/Matrix44.Variants.Utilities.t4"#>

<#@ include file="Variants/Matrix44.Variants.MemberFunctions.t4"#>

#endif
    }

