    /// <summary>
    /// <#= type #> precision Matrix44.
    /// </summary>
    [StructLayout (LayoutKind.Sequential), Serializable]
    public struct Matrix44
        : IEquatable<Matrix44>
    {
        /// <summary>
        /// Gets or sets (Row 1, Column 1) of the Matrix44.
        /// </summary>
        public <#= type #> M11;

        /// <summary>
        /// Gets or sets (Row 1, Column 2) of the Matrix44.
        /// </summary>
        public <#= type #> M12;

        /// <summary>
        /// Gets or sets (Row 1, Column 3) of the Matrix44.
        /// </summary>
        public <#= type #> M13;

        /// <summary>
        /// Gets or sets (Row 1, Column 4) of the Matrix44.
        /// </summary>
        public <#= type #> M14;

        /// <summary>
        /// Gets or sets (Row 2, Column 1) of the Matrix44.
        /// </summary>
        public <#= type #> M21;

        /// <summary>
        /// Gets or sets (Row 2, Column 2) of the Matrix44.
        /// </summary>
        public <#= type #> M22;

        /// <summary>
        /// Gets or sets (ow 2, Column 3) of the Matrix44.
        /// </summary>
        public <#= type #> M23;

        /// <summary>
        /// Gets or sets (Row 2, Column 4) of the Matrix44.
        /// </summary>
        public <#= type #> M24;

        /// <summary>
        /// Row 3, Column 1) of the Matrix44.
        /// </summary>
        public <#= type #> M31;

        /// <summary>
        /// Gets or sets (Row 3, Column 2) of the Matrix44.
        /// </summary>
        public <#= type #> M32;

        /// <summary>
        /// Gets or sets (Row 3, Column 3) of the Matrix44.
        /// </summary>
        public <#= type #> M33;

        /// <summary>
        /// Gets or sets (Row 3, Column 4) of the Matrix44.
        /// </summary>
        public <#= type #> M34;

        /// <summary>
        /// Gets or sets (Row 4, Column 1) of the Matrix44.
        /// </summary>
        public <#= type #> M41; // translation.x

        /// <summary>
        /// Gets or sets (Row 4, Column 2) of the Matrix44.
        /// </summary>
        public <#= type #> M42; // translation.y

        /// <summary>
        /// Gets or sets (Row 4, Column 3) of the Matrix44.
        /// </summary>
        public <#= type #> M43; // translation.z

        /// <summary>
        /// Gets or sets (Row 4, Column 4) of the Matrix44.
        /// </summary>
        public <#= type #> M44;

        /// <summary>
        /// Initilises a new instance of Matrix44 from sixteen <#= type #>
        /// values representing the matrix, in row major order, respectively.
        /// </summary>
        public Matrix44 (
            <#= type #> m11,
            <#= type #> m12,
            <#= type #> m13,
            <#= type #> m14,
            <#= type #> m21,
            <#= type #> m22,
            <#= type #> m23,
            <#= type #> m24,
            <#= type #> m31,
            <#= type #> m32,
            <#= type #> m33,
            <#= type #> m34,
            <#= type #> m41,
            <#= type #> m42,
            <#= type #> m43,
            <#= type #> m44)
        {
            this.M11 = m11;
            this.M12 = m12;
            this.M13 = m13;
            this.M14 = m14;
            this.M21 = m21;
            this.M22 = m22;
            this.M23 = m23;
            this.M24 = m24;
            this.M31 = m31;
            this.M32 = m32;
            this.M33 = m33;
            this.M34 = m34;
            this.M41 = m41;
            this.M42 = m42;
            this.M43 = m43;
            this.M44 = m44;
        }

        /// <summary>
        /// Retrieves a string representation of the current object.
        /// </summary>
        public override String ToString ()
        {
            return
                (
                    "{ " +
                    string.Format ("{{M11:{0} M12:{1} M13:{2} M14:{3}}} ",
                        new Object[]
                        {
                            this.M11.ToString (),
                            this.M12.ToString (),
                            this.M13.ToString (),
                            this.M14.ToString ()
                        }
                    ) +
                    string.Format ("{{M21:{0} M22:{1} M23:{2} M24:{3}}} ",
                        new Object[]
                        {
                            this.M21.ToString (),
                            this.M22.ToString (),
                            this.M23.ToString (),
                            this.M24.ToString ()
                            }
                    ) +
                    string.Format ("{{M31:{0} M32:{1} M33:{2} M34:{3}}} ",
                        new Object[]
                        {
                            this.M31.ToString (),
                            this.M32.ToString (),
                            this.M33.ToString (),
                            this.M34.ToString ()
                        }
                    ) + string.Format ("{{M41:{0} M42:{1} M43:{2} M44:{3}}} ",
                    new Object[]
                    {
                        this.M41.ToString (),
                        this.M42.ToString (),
                        this.M43.ToString (),
                        this.M44.ToString ()
                    }
                    ) +
                    "}"
                );
        }

        /// <summary>
        /// Gets the hash code of the Matrix44 object.
        /// </summary>
        public override Int32 GetHashCode ()
        {
            return
                this.M11.GetHashCode () +
                this.M12.GetHashCode () +
                this.M13.GetHashCode () +
                this.M14.GetHashCode () +
                this.M21.GetHashCode () +
                this.M22.GetHashCode () +
                this.M23.GetHashCode () +
                this.M24.GetHashCode () +
                this.M31.GetHashCode () +
                this.M32.GetHashCode () +
                this.M33.GetHashCode () +
                this.M34.GetHashCode () +
                this.M41.GetHashCode () +
                this.M42.GetHashCode () +
                this.M43.GetHashCode () +
                this.M44.GetHashCode ();
        }

<#@ include file="Matrix44.Accessors.t4"#>
<#@ include file="Matrix44.Constants.t4"#>
<#@ include file="Matrix44.Create.t4"#>
<#@ include file="Matrix44.Maths.t4"#>
<#@ include file="Matrix44.Operators.t4"#>
<#@ include file="Matrix44.Utilities.t4"#>

#if (VARIANTS_ENABLED)

<#@ include file="Matrix44.Variants.Create.t4"#>
<#@ include file="Matrix44.Variants.Maths.t4"#>
<#@ include file="Matrix44.Variants.Operators.t4"#>
<#@ include file="Matrix44.Variants.Utilities.t4"#>

<#@ include file="Matrix44.Variants.MemberFunctions.t4"#>

#endif
    }

