        /// <summary>
        /// todo
        /// </summary>
        public static void Transpose (ref Matrix44 input, out Matrix44 output)
        {
            output.M11 = input.M11;
            output.M22 = input.M22;
            output.M33 = input.M33;
            output.M44 = input.M44;

            <#= type #> temp = input.M12;
            output.M12 = input.M21;
            output.M21 = temp;

            temp = input.M13;
            output.M13 = input.M31;
            output.M31 = temp;

            temp = input.M14;
            output.M14 = input.M41;
            output.M41 = temp;

            temp = input.M23;
            output.M23 = input.M32;
            output.M32 = temp;

            temp = input.M24;
            output.M24 = input.M42;
            output.M42 = temp;

            temp =  input.M34;
            output.M34 = input.M43;
            output.M43 = temp;
        }

        /// <summary>
        /// Essential Mathemathics For Games & Interactive Applications
        /// </summary>
        public static void Decompose(ref Matrix44 matrix, out Vector3 scale, out Quaternion rotation, out Vector3 translation, out Boolean result)
        {
            translation.X = matrix.M41;
            translation.Y = matrix.M42;
            translation.Z = matrix.M43;

            Vector3 a = new Vector3(matrix.M11, matrix.M21, matrix.M31);
            Vector3 b = new Vector3(matrix.M12, matrix.M22, matrix.M32);
            Vector3 c = new Vector3(matrix.M13, matrix.M23, matrix.M33);

            <#= type #> aLen; Vector3.Length(ref a, out aLen); scale.X = aLen;
            <#= type #> bLen; Vector3.Length(ref b, out bLen); scale.Y = bLen;
            <#= type #> cLen; Vector3.Length(ref c, out cLen); scale.Z = cLen;

            if ( RealMaths.IsZero(scale.X) ||
                 RealMaths.IsZero(scale.Y) ||
                 RealMaths.IsZero(scale.Z) )
            {
                rotation = Quaternion.Identity;
                result = false;
            }

            Vector3.Normalise(ref a, out a);
            Vector3.Normalise(ref b, out b);
            Vector3.Normalise(ref c, out c);

            Vector3 right = new Vector3(a.X, b.X, c.X);
            Vector3 up = new Vector3(a.Y, b.Y, c.Y);
            Vector3 backward = new Vector3(a.Z, b.Z, c.Z);

            Vector3.Normalise(ref right, out right);
            Vector3.Normalise(ref up, out up);
            Vector3.Normalise(ref backward, out backward);

            Matrix44 rotMat;
            Matrix44.CreateFromAllAxis(ref right, ref up, ref backward, out rotMat);

            Quaternion.CreateFromRotationMatrix(ref rotMat, out rotation);

            result = true;
        }

