    /// <summary>
    /// <#= type #> precision Matrix44.
    /// </summary>
    [StructLayout (LayoutKind.Sequential), Serializable]
    public struct Matrix44
        : IEquatable<Matrix44>
    {
        /// <summary>
        /// Gets or sets (Row 0, Column 0) of the Matrix44.
        /// </summary>
        public <#= type #> M00;

        /// <summary>
        /// Gets or sets (Row 0, Column 1) of the Matrix44.
        /// </summary>
        public <#= type #> M01;

        /// <summary>
        /// Gets or sets (Row 0, Column 2) of the Matrix44.
        /// </summary>
        public <#= type #> M02;

        /// <summary>
        /// Gets or sets (Row 0, Column 3) of the Matrix44.
        /// </summary>
        public <#= type #> M03;

        /// <summary>
        /// Gets or sets (Row 1, Column 0) of the Matrix44.
        /// </summary>
        public <#= type #> M10;

        /// <summary>
        /// Gets or sets (Row 1, Column 1) of the Matrix44.
        /// </summary>
        public <#= type #> M11;

        /// <summary>
        /// Gets or sets (ow 1, Column 2) of the Matrix44.
        /// </summary>
        public <#= type #> M12;

        /// <summary>
        /// Gets or sets (Row 1, Column 3) of the Matrix44.
        /// </summary>
        public <#= type #> M13;

        /// <summary>
        /// Gets or sets (Row 2, Column 0) of the Matrix44.
        /// </summary>
        public <#= type #> M20;

        /// <summary>
        /// Gets or sets (Row 2, Column 1) of the Matrix44.
        /// </summary>
        public <#= type #> M21;

        /// <summary>
        /// Gets or sets (Row 2, Column 2) of the Matrix44.
        /// </summary>
        public <#= type #> M22;

        /// <summary>
        /// Gets or sets (Row 2, Column 3) of the Matrix44.
        /// </summary>
        public <#= type #> M23;

        /// <summary>
        /// Gets or sets (Row 3, Column 0) of the Matrix44.
        /// </summary>
        public <#= type #> M30; // translation.x

        /// <summary>
        /// Gets or sets (Row 3, Column 1) of the Matrix44.
        /// </summary>
        public <#= type #> M31; // translation.y

        /// <summary>
        /// Gets or sets (Row 3, Column 2) of the Matrix44.
        /// </summary>
        public <#= type #> M32; // translation.z

        /// <summary>
        /// Gets or sets (Row 3, Column 3) of the Matrix44.
        /// </summary>
        public <#= type #> M33;

        /// <summary>
        /// Initilises a new instance of Matrix44 from sixteen <#= type #>
        /// values representing the matrix, in row major order, respectively.
        /// </summary>
        public Matrix44 (
            <#= type #> m00,
            <#= type #> m01,
            <#= type #> m02,
            <#= type #> m03,
            <#= type #> m10,
            <#= type #> m11,
            <#= type #> m12,
            <#= type #> m13,
            <#= type #> m20,
            <#= type #> m21,
            <#= type #> m22,
            <#= type #> m23,
            <#= type #> m30,
            <#= type #> m31,
            <#= type #> m32,
            <#= type #> m33)
        {
            this.M00 = m00;
            this.M01 = m01;
            this.M02 = m02;
            this.M03 = m03;
            this.M10 = m10;
            this.M11 = m11;
            this.M12 = m12;
            this.M13 = m13;
            this.M20 = m20;
            this.M21 = m21;
            this.M22 = m22;
            this.M23 = m23;
            this.M30 = m30;
            this.M31 = m31;
            this.M32 = m32;
            this.M33 = m33;
        }

        /// <summary>
        /// Retrieves a string representation of the current object.
        /// </summary>
        public override String ToString ()
        {
            return
                (
                    "{ " +
                    string.Format ("{{M00:{0} M01:{1} M02:{2} M03:{3}}} ",
                        new Object[]
                        {
                            this.M00.ToString (),
                            this.M01.ToString (),
                            this.M02.ToString (),
                            this.M03.ToString ()
                        }
                    ) +
                    string.Format ("{{M10:{0} M11:{1} M12:{2} M13:{3}}} ",
                        new Object[]
                        {
                            this.M10.ToString (),
                            this.M11.ToString (),
                            this.M12.ToString (),
                            this.M13.ToString ()
                            }
                    ) +
                    string.Format ("{{M20:{0} M21:{1} M22:{2} M23:{3}}} ",
                        new Object[]
                        {
                            this.M20.ToString (),
                            this.M21.ToString (),
                            this.M22.ToString (),
                            this.M23.ToString ()
                        }
                    ) + string.Format ("{{M30:{0} M31:{1} M32:{2} M33:{3}}} ",
                    new Object[]
                    {
                        this.M30.ToString (),
                        this.M31.ToString (),
                        this.M32.ToString (),
                        this.M33.ToString ()
                    }
                    ) +
                    "}"
                );
        }

        /// <summary>
        /// Gets the hash code of the Matrix44 object.
        /// </summary>
        public override Int32 GetHashCode ()
        {
            return
                this.M00.GetHashCode () +
                this.M01.GetHashCode () +
                this.M02.GetHashCode () +
                this.M03.GetHashCode () +
                this.M10.GetHashCode () +
                this.M11.GetHashCode () +
                this.M12.GetHashCode () +
                this.M13.GetHashCode () +
                this.M20.GetHashCode () +
                this.M21.GetHashCode () +
                this.M22.GetHashCode () +
                this.M23.GetHashCode () +
                this.M30.GetHashCode () +
                this.M31.GetHashCode () +
                this.M32.GetHashCode () +
                this.M33.GetHashCode ();
        }

        /// <summary>
        /// Determines whether or not this Matrix44 object is equal to another
        /// object
        /// </summary>
        public override Boolean Equals (Object obj)
        {
            Boolean flag = false;

            if (obj is Matrix44)
            {
                flag = this.Equals ((Matrix44) obj);
            }

            return flag;
        }

        #region IEquatable<Matrix44>

        /// <summary>
        /// Determines whether or not this Matrix44 object is equal to another
        /// Matrix44 object.
        /// </summary>
        public Boolean Equals (Matrix44 other)
        {
            return
                (this.M00 == other.M00) &&
                (this.M11 == other.M11) &&
                (this.M22 == other.M22) &&
                (this.M33 == other.M33) &&
                (this.M01 == other.M01) &&
                (this.M02 == other.M02) &&
                (this.M03 == other.M03) &&
                (this.M10 == other.M10) &&
                (this.M12 == other.M12) &&
                (this.M13 == other.M13) &&
                (this.M20 == other.M20) &&
                (this.M21 == other.M21) &&
                (this.M23 == other.M23) &&
                (this.M30 == other.M30) &&
                (this.M31 == other.M31) &&
                (this.M32 == other.M32);
        }

        #endregion

<#@ include file="Matrix44.Accessors.t4"#>
<#@ include file="Matrix44.Constants.t4"#>
<#@ include file="Matrix44.Create.t4"#>
<#@ include file="Matrix44.Maths.t4"#>
<#@ include file="Matrix44.Operators.t4"#>
<#@ include file="Matrix44.Utilities.t4"#>

#if (VARIANTS_ENABLED)

<#@ include file="Variants/Matrix44.Variants.Create.t4"#>
<#@ include file="Variants/Matrix44.Variants.Maths.t4"#>
<#@ include file="Variants/Matrix44.Variants.Operators.t4"#>
<#@ include file="Variants/Matrix44.Variants.Utilities.t4"#>

<#@ include file="Variants/Matrix44.Variants.MemberFunctions.t4"#>

#endif
    }

