        /// <summary>
        /// todo
        /// </summary>
        public Vector3 Up
        {
            get
            {
                Vector3 vector;
                vector.X = this.M10;
                vector.Y = this.M11;
                vector.Z = this.M12;
                return vector;
            }
            set
            {
                this.M10 = value.X;
                this.M11 = value.Y;
                this.M12 = value.Z;
            }
        }

        /// <summary>
        /// todo
        /// </summary>
        public Vector3 Down
        {
            get
            {
                Vector3 vector;
                vector.X = -this.M10;
                vector.Y = -this.M11;
                vector.Z = -this.M12;
                return vector;
            }
            set
            {
                this.M10 = -value.X;
                this.M11 = -value.Y;
                this.M12 = -value.Z;
            }
        }

        /// <summary>
        /// todo
        /// </summary>
        public Vector3 Right
        {
            get
            {
                Vector3 vector;
                vector.X = this.M00;
                vector.Y = this.M01;
                vector.Z = this.M02;
                return vector;
            }
            set
            {
                this.M00 = value.X;
                this.M01 = value.Y;
                this.M02 = value.Z;
            }
        }

        /// <summary>
        /// todo
        /// </summary>
        public Vector3 Left
        {
            get
            {
                Vector3 vector;
                vector.X = -this.M00;
                vector.Y = -this.M01;
                vector.Z = -this.M02;
                return vector;
            }
            set
            {
                this.M00 = -value.X;
                this.M01 = -value.Y;
                this.M02 = -value.Z;
            }
        }

        /// <summary>
        /// todo
        /// </summary>
        public Vector3 Forward
        {
            get
            {
                Vector3 vector;
                vector.X = -this.M20;
                vector.Y = -this.M21;
                vector.Z = -this.M22;
                return vector;
            }
            set
            {
                this.M20 = -value.X;
                this.M21 = -value.Y;
                this.M22 = -value.Z;
            }
        }

        /// <summary>
        /// todo
        /// </summary>
        public Vector3 Backward
        {
            get
            {
                Vector3 vector;
                vector.X = this.M20;
                vector.Y = this.M21;
                vector.Z = this.M22;
                return vector;
            }
            set
            {
                this.M20 = value.X;
                this.M21 = value.Y;
                this.M22 = value.Z;
            }
        }

        /// <summary>
        /// todo
        /// </summary>
        public Vector3 Translation
        {
            get
            {
                Vector3 vector;
                vector.X = this.M30;
                vector.Y = this.M31;
                vector.Z = this.M32;
                return vector;
            }
            set
            {
                this.M30 = value.X;
                this.M31 = value.Y;
                this.M32 = value.Z;
            }
        }

