        /// <summary>
        /// todo
        /// </summary>
        public static void Transpose (ref Matrix44 input, out Matrix44 output)
        {
            output.M00 = input.M00;
            output.M11 = input.M11;
            output.M22 = input.M22;
            output.M33 = input.M33;

            <#= type #> temp = input.M01;
            output.M01 = input.M10;
            output.M10 = temp;

            temp = input.M02;
            output.M02 = input.M20;
            output.M20 = temp;

            temp = input.M03;
            output.M03 = input.M30;
            output.M30 = temp;

            temp = input.M12;
            output.M12 = input.M21;
            output.M21 = temp;

            temp = input.M13;
            output.M13 = input.M31;
            output.M31 = temp;

            temp =  input.M23;
            output.M23 = input.M32;
            output.M32 = temp;
        }

        /// <summary>
        /// Essential Mathemathics For Games & Interactive Applications
        /// </summary>
        public static void Decompose(ref Matrix44 matrix, out Vector3 scale, out Quaternion rotation, out Vector3 translation, out Boolean result)
        {
            translation.X = matrix.M30;
            translation.Y = matrix.M31;
            translation.Z = matrix.M32;

            Vector3 a = new Vector3(matrix.M00, matrix.M10, matrix.M20);
            Vector3 b = new Vector3(matrix.M01, matrix.M11, matrix.M21);
            Vector3 c = new Vector3(matrix.M02, matrix.M12, matrix.M22);

            <#= type #> aLen; Vector3.Length(ref a, out aLen); scale.X = aLen;
            <#= type #> bLen; Vector3.Length(ref b, out bLen); scale.Y = bLen;
            <#= type #> cLen; Vector3.Length(ref c, out cLen); scale.Z = cLen;

            if ( RealMaths.IsZero(scale.X) ||
                 RealMaths.IsZero(scale.Y) ||
                 RealMaths.IsZero(scale.Z) )
            {
                rotation = Quaternion.Identity;
                result = false;
            }

            Vector3.Normalise(ref a, out a);
            Vector3.Normalise(ref b, out b);
            Vector3.Normalise(ref c, out c);

            Vector3 right = new Vector3(a.X, b.X, c.X);
            Vector3 up = new Vector3(a.Y, b.Y, c.Y);
            Vector3 backward = new Vector3(a.Z, b.Z, c.Z);

            Vector3.Normalise(ref right, out right);
            Vector3.Normalise(ref up, out up);
            Vector3.Normalise(ref backward, out backward);

            Matrix44 rotMat;
            Matrix44.CreateFromAllAxis(ref right, ref up, ref backward, out rotMat);

            Quaternion.CreateFromRotationMatrix(ref rotMat, out rotation);

            result = true;
        }

