    /// <summary>
    /// <#= type #> precision Quaternion.
    /// </summary>
    [StructLayout (LayoutKind.Sequential), Serializable]
    public struct Quaternion
        : IEquatable<Quaternion>
    {
        /// <summary>
        /// todo
        /// </summary>
        public <#= type #> X;

        /// <summary>
        /// todo
        /// </summary>
        public <#= type #> Y;

        /// <summary>
        /// todo
        /// </summary>
        public <#= type #> Z;

        /// <summary>
        /// todo
        /// </summary>
        public <#= type #> W;

        /// <summary>
        /// todo
        /// </summary>
        public Quaternion (<#= type #> x, <#= type #> y, <#= type #> z, <#= type #> w)
        {
            this.X = x;
            this.Y = y;
            this.Z = z;
            this.W = w;
        }

        /// <summary>
        /// todo
        /// </summary>
        public Quaternion (Vector3 vectorPart, <#= type #> scalarPart)
        {
            this.X = vectorPart.X;
            this.Y = vectorPart.Y;
            this.Z = vectorPart.Z;
            this.W = scalarPart;
        }

        /// <summary>
        /// todo
        /// </summary>
        public override String ToString ()
        {
            return string.Format ("{{X:{0} Y:{1} Z:{2} W:{3}}}", new Object[] { this.X.ToString (), this.Y.ToString (), this.Z.ToString (), this.W.ToString () });
        }

        /// <summary>
        /// todo
        /// </summary>
        public override Int32 GetHashCode ()
        {
            return (((this.X.GetHashCode () + this.Y.GetHashCode ()) + this.Z.GetHashCode ()) + this.W.GetHashCode ());
        }



<#@ include file="Quaternion.Constants.t4"#>
<#@ include file="Quaternion.Create.t4"#>
<#@ include file="Quaternion.Maths.t4"#>
<#@ include file="Quaternion.Operators.t4"#>
<#@ include file="Quaternion.Utilities.t4"#>

#if (VARIANTS_ENABLED)

<#@ include file="Quaternion.Variants.Create.t4"#>
<#@ include file="Quaternion.Variants.Maths.t4"#>
<#@ include file="Quaternion.Variants.Operators.t4"#>
<#@ include file="Quaternion.Variants.Utilities.t4"#>

<#@ include file="Quaternion.Variants.MemberFunctions.t4"#>

#endif
    }
