    /// <summary>
    /// <#= type #> precision Quaternion.
    /// </summary>
    [StructLayout (LayoutKind.Sequential), Serializable]
    public struct Quaternion
        : IEquatable<Quaternion>
    {
        /// <summary>
        /// todo
        /// </summary>
        public <#= type #> I;

        /// <summary>
        /// todo
        /// </summary>
        public <#= type #> J;

        /// <summary>
        /// todo
        /// </summary>
        public <#= type #> K;

        /// <summary>
        /// todo
        /// </summary>
        public <#= type #> U;

        /// <summary>
        /// todo
        /// </summary>
        public Quaternion (
            <#= type #> i,
            <#= type #> j,
            <#= type #> k,
            <#= type #> u)
        {
            this.I = i;
            this.J = j;
            this.K = k;
            this.U = u;
        }

        /// <summary>
        /// todo
        /// </summary>
        public Quaternion (Vector3 vectorPart, <#= type #> scalarPart)
        {
            this.I = vectorPart.X;
            this.J = vectorPart.Y;
            this.K = vectorPart.Z;
            this.U = scalarPart;
        }

        /// <summary>
        /// todo
        /// </summary>
        public override String ToString ()
        {
            return string.Format ("{{I:{0} J:{1} K:{2} U:{3}}}", new Object[] { this.I.ToString (), this.J.ToString (), this.K.ToString (), this.U.ToString () });
        }

        /// <summary>
        /// todo
        /// </summary>
        public override Int32 GetHashCode ()
        {
            return
                this.I.GetHashCode () +
                this.J.GetHashCode () +
                this.K.GetHashCode () +
                this.U.GetHashCode ();
        }

        /// <summary>
        /// Determines whether or not this Quaternion object is equal to another
        /// object
        /// </summary>
        public override Boolean Equals (Object obj)
        {
            Boolean flag = false;

            if (obj is Quaternion)
            {
                flag = this.Equals ((Quaternion) obj);
            }

            return flag;
        }

        #region IEquatable<Quaternion>

        /// <summary>
        /// Determines whether or not this Quaternion object is equal to another
        /// Quaternion object.
        /// </summary>
        public Boolean Equals (Quaternion other)
        {
            return
                (this.I == other.I) &&
                (this.J == other.J) &&
                (this.K == other.K) &&
                (this.U == other.U);
        }

        #endregion

<#@ include file="Quaternion.Constants.t4"#>
<#@ include file="Quaternion.Create.t4"#>
<#@ include file="Quaternion.Maths.t4"#>
<#@ include file="Quaternion.Operators.t4"#>
<#@ include file="Quaternion.Utilities.t4"#>

#if (VARIANTS_ENABLED)

<#@ include file="Variants/Quaternion.Variants.Create.t4"#>
<#@ include file="Variants/Quaternion.Variants.Maths.t4"#>
<#@ include file="Variants/Quaternion.Variants.Operators.t4"#>
<#@ include file="Variants/Quaternion.Variants.Utilities.t4"#>

<#@ include file="Variants/Quaternion.Variants.MemberFunctions.t4"#>

#endif
    }
