        // Variant Utilities //-----------------------------------------------//

        /// <summary>
        /// Returns a vector that contains the lowest value from each matching
        /// pair of components.
        /// </summary>
        public static Vector2 Min (
            Vector2 a,
            Vector2 b)
        {
            Vector2 result;
            Min (ref a, ref b, out result);
            return result;
        }

        /// <summary>
        /// Returns a vector that contains the highest value from each matching
        /// pair of components.
        /// </summary>
        public static Vector2 Max (
            Vector2 a,
            Vector2 b)
        {
            Vector2 result;
            Max (ref a, ref b, out result);
            return result;
        }

        /// <summary>
        /// Restricts a value to be within a specified range.
        /// </summary>
        public static Vector2 Clamp (
            Vector2 a,
            Vector2 min,
            Vector2 max)
        {
            Vector2 result;
            Clamp (ref a, ref min, ref max, out result);
            return result;
        }

        /// <summary>
        /// Performs a linear interpolation between two vectors.
        /// </summary>
        public static Vector2 Lerp (
            Vector2 a,
            Vector2 b,
            <#= type #> amount)
        {
            Vector2 result;
            Lerp (ref a, ref b, ref amount, out result);
            return result;
        }

        /// <summary>
        /// Detemines whether or not the Vector2 is of unit length.
        /// </summary>
        public Boolean IsUnit()
        {
            Boolean result;
            IsUnit (ref this, out result);
            return result;
        }

