        // Maths //-----------------------------------------------------------//

        /// <summary>
        /// Calculates the distance between two vectors.
        /// </summary>
        public static void Distance (
            ref Vector3 vector1,
            ref Vector3 vector2,
            out <#= type #> result)
        {
            <#= type #> dx = vector1.X - vector2.X;
            <#= type #> dy = vector1.Y - vector2.Y;
            <#= type #> dz = vector1.Z - vector2.Z;

            <#= type #> lengthSquared = (dx * dx) + (dy * dy) + (dz * dz);

            result = RealMaths.Sqrt (lengthSquared);
        }

        /// <summary>
        /// Calculates the distance between two vectors squared.
        /// </summary>
        public static void DistanceSquared (
            ref Vector3 vector1,
            ref Vector3 vector2,
            out <#= type #> result)
        {
            <#= type #> dx = vector1.X - vector2.X;
            <#= type #> dy = vector1.Y - vector2.Y;
            <#= type #> dz = vector1.Z - vector2.Z;

            result = (dx * dx) + (dy * dy) + (dz * dz);
        }

        /// <summary>
        /// Calculates the dot product of two vectors. If the two vectors are
        /// unit vectors, the dot product returns a floating point vector between
        /// -1 and 1 that can be used to determine some properties of the angle
        /// between two vectors. For example, it can show whether the vectors
        /// are orthogonal, parallel, or have an acute or obtuse angle between
        /// them.
        /// </summary>
        public static void Dot (
            ref Vector3 vector1,
            ref Vector3 vector2,
            out <#= type #> result)
        {
            result =
                (vector1.X * vector2.X) +
                (vector1.Y * vector2.Y) +
                (vector1.Z * vector2.Z);
        }

        /// <summary>
        /// Creates a unit vector from the specified vector. The result is a
        /// vector one unit in length pointing in the same direction as the
        /// original vector.
        /// </summary>
        public static void Normalise (ref Vector3 vector, out Vector3 result)
        {
            <#= type #> lengthSquared =
                (vector.X * vector.X) +
                (vector.Y * vector.Y) +
                (vector.Z * vector.Z);

            <#= type #> epsilon; RealMaths.Epsilon(out epsilon);

            if( lengthSquared <= epsilon ||
                <#= type #>.IsInfinity(lengthSquared) )
            {
                throw new ArgumentOutOfRangeException();
            }

            <#= type #> one = 1;
            <#= type #> multiplier = one / RealMaths.Sqrt (lengthSquared);

            result.X = vector.X * multiplier;
            result.Y = vector.Y * multiplier;
            result.Z = vector.Z * multiplier;
        }

        /// <summary>
        /// Calculates the cross product of two vectors.
        /// </summary>
        public static void Cross (
            ref Vector3 vector1,
            ref Vector3 vector2,
            out Vector3 result)
        {
            result.X = (vector1.Y * vector2.Z) - (vector1.Z * vector2.Y);
            result.Y = (vector1.Z * vector2.X) - (vector1.X * vector2.Z);
            result.Z = (vector1.X * vector2.Y) - (vector1.Y * vector2.X);
        }

        /// <summary>
        /// Returns the vector of an incident vector reflected across the a
        /// specified normal vector.
        /// </summary>
        public static void Reflect (
            ref Vector3 vector,
            ref Vector3 normal,
            out Vector3 result)
        {
            Boolean normalIsUnit;
            Vector3.IsUnit (ref normal, out normalIsUnit);
            if( !normalIsUnit )
            {
                throw new ArgumentOutOfRangeException();
            }

            <#= type #> two = 2;

            <#= type #> num =
                (vector.X * normal.X) +
                (vector.Y * normal.Y) +
                (vector.Z * normal.Z);

            result.X = vector.X - ((two * num) * normal.X);
            result.Y = vector.Y - ((two * num) * normal.Y);
            result.Z = vector.Z - ((two * num) * normal.Z);
        }

        /// <summary>
        /// Transforms a Vector3 by the specified Matrix44.
        /// </summary>
        public static void Transform (
            ref Vector3 vector,
            ref Matrix44 matrix,
            out Vector3 result)
        {
            <#= type #> x =
                (vector.X * matrix.M00) +
                (vector.Y * matrix.M10) +
                (vector.Z * matrix.M20) + matrix.M30;

            <#= type #> y =
                (vector.X * matrix.M01) +
                (vector.Y * matrix.M11) +
                (vector.Z * matrix.M21) + matrix.M31;

            <#= type #> z =
                (vector.X * matrix.M02) +
                (vector.Y * matrix.M12) +
                (vector.Z * matrix.M22) + matrix.M32;

            result.X = x;
            result.Y = y;
            result.Z = z;
        }

        /// <summary>
        /// Transforms a vector by a specified Quaternion.
        /// </summary>
        public static void Transform (
            ref Vector3 vector,
            ref Quaternion rotation,
            out Vector3 result)
        {
            <#= type #> two = 2;

            <#= type #> x = rotation.X;
            <#= type #> y = rotation.Y;
            <#= type #> z = rotation.Z;
            <#= type #> w = rotation.W;

            <#= type #> xx = x * x;
            <#= type #> yy = y * y;
            <#= type #> zz = z * z;

            <#= type #> wx = w * x;
            <#= type #> wy = w * y;
            <#= type #> wz = w * z;
            <#= type #> xy = x * y;
            <#= type #> xz = x * z;
            <#= type #> yz = y * z;

            result.X =
                + vector.X
                - (two * vector.X * (yy + zz))
                + (two * vector.Y * (xy - wz))
                + (two * vector.Z * (xz + wy));

            result.Y =
                + vector.Y
                + (two * vector.X * (xy + wz))
                - (two * vector.Y * (xx + zz))
                + (two * vector.Z * (yz - wx));

            result.Z =
                + vector.Z
                + (two * vector.X * (xz - wy))
                + (two * vector.Y * (yz + wx))
                - (two * vector.Z * (xx + yy));
        }

        /// <summary>
        /// Transforms a normalised Vector3 by a Matrix44.
        /// </summary>
        public static void TransformNormal (
            ref Vector3 normal,
            ref Matrix44 matrix,
            out Vector3 result)
        {
            Boolean normalIsUnit;
            Vector3.IsUnit (ref normal, out normalIsUnit);
            if( !normalIsUnit )
            {
                throw new ArgumentOutOfRangeException(
                    "The normal vector: " + normal + " must be normalised.");
            }

            <#= type #> x =
                (normal.X * matrix.M00) +
                (normal.Y * matrix.M10) +
                (normal.Z * matrix.M20);

            <#= type #> y =
                (normal.X * matrix.M01) +
                (normal.Y * matrix.M11) +
                (normal.Z * matrix.M21);

            <#= type #> z =
                (normal.X * matrix.M02) +
                (normal.Y * matrix.M12) +
                (normal.Z * matrix.M22);

            result.X = x;
            result.Y = y;
            result.Z = z;
        }

        /// <summary>
        /// Calculates the length of the Vector3.
        /// </summary>
        public static void Length (
            ref Vector3 vector, out <#= type #> result)
        {
            <#= type #> lengthSquared =
                (vector.X * vector.X) +
                (vector.Y * vector.Y) +
                (vector.Z * vector.Z);

            result = RealMaths.Sqrt (lengthSquared);
        }

        /// <summary>
        /// Calculates the length of the Vector3 squared.
        /// </summary>
        public static void LengthSquared (
            ref Vector3 vector, out <#= type #> result)
        {
            result =
                (vector.X * vector.X) +
                (vector.Y * vector.Y) +
                (vector.Z * vector.Z);
        }
