        // Maths //-----------------------------------------------------------//

        /// <summary>
        /// Calculates the distance between two vectors.
        /// </summary>
        public static void Distance (
            ref Vector2 value1, ref Vector2 value2, out <#= type #> result)
        {
            <#= type #> dx = value1.X - value2.X;
            <#= type #> dy = value1.Y - value2.Y;

            <#= type #> lengthSquared = (dx * dx) + (dy * dy);

            result = RealMaths.Sqrt (lengthSquared);
        }

        /// <summary>
        /// Calculates the distance between two vectors squared.
        /// </summary>
        public static void DistanceSquared (
            ref Vector2 value1, ref Vector2 value2, out <#= type #> result)
        {
            <#= type #> dx = value1.X - value2.X;
            <#= type #> dy = value1.Y - value2.Y;

            result = (dx * dx) + (dy * dy);
        }

        /// <summary>
        /// Calculates the dot product of two vectors. If the two vectors are
        /// unit vectors, the dot product returns a floating point value between
        /// -1 and 1 that can be used to determine some properties of the angle
        /// between two vectors. For example, it can show whether the vectors
        /// are orthogonal, parallel, or have an acute or obtuse angle between
        /// them.
        /// </summary>
        public static void Dot (
            ref Vector2 value1, ref Vector2 value2, out <#= type #> result)
        {
            result = (value1.X * value2.X) + (value1.Y * value2.Y);
        }

        /// <summary>
        /// Creates a unit vector from the specified vector. The result is a
        /// vector one unit in length pointing in the same direction as the
        /// original vector.
        /// </summary>
        public static void Normalise (ref Vector2 value, out Vector2 result)
        {
            <#= type #> lengthSquared =
                (value.X * value.X) + (value.Y * value.Y);

            <#= type #> epsilon; RealMaths.Epsilon(out epsilon);

            if( lengthSquared <= epsilon ||
                <#= type #>.IsInfinity(lengthSquared) )
            {
                throw new ArgumentOutOfRangeException();
            }

            <#= type #> one = 1;
            <#= type #> multiplier = one / RealMaths.Sqrt (lengthSquared);

            result.X = value.X * multiplier;
            result.Y = value.Y * multiplier;

        }

        /// <summary>
        /// Returns the value of an incident vector reflected across the a
        /// specified normal vector.
        /// </summary>
        public static void Reflect (
            ref Vector2 vector, ref Vector2 normal, out Vector2 result)
        {
            if( !normal.IsUnit() )
            {
                throw new ArgumentOutOfRangeException();
            }

            // dot = vector . normal
            //     = |vector| * [normal] * cosθ
            //     = |vector| * cosθ
            //     = adjacent
            <#= type #> dot;
            Dot(ref vector, ref normal, out dot);

            <#= type #> two = 2;
            <#= type #> twoDot = dot * two;

            // Starting vector minus twice the length of the adjcent projected
            // along the normal.
            result = vector - (twoDot * normal);
        }

        /// <summary>
        /// Transforms a Vector2 by the specified Matrix44.
        /// </summary>
        public static void Transform (
            ref Vector2 value, ref Matrix44 matrix, out Vector2 result)
        {
            <#= type #> x =
                (value.X * matrix.M11) + 
                (value.Y * matrix.M21) +
                matrix.M41;

            <#= type #> y =
                (value.X * matrix.M12) + 
                (value.Y * matrix.M22) +
                matrix.M42;

            result.X = x;
            result.Y = y;
        }

        /// <summary>
        /// Transforms a Vector2 by the specified Quaternion.
        /// </summary>
        public static void Transform (
            ref Vector2 value, ref Quaternion rotation, out Vector2 result)
        {
            <#= type #> two = 2;

            <#= type #> x = rotation.X; <#= type #> xx = x * x;
            <#= type #> y = rotation.Y; <#= type #> yy = y * y;
            <#= type #> z = rotation.Z; <#= type #> zz = z * z;
            <#= type #> w = rotation.W;

            <#= type #> wz = w * z;
            <#= type #> xy = x * y;

            result.X = 
                value.X - 
                (value.X * two * (yy - zz)) + 
                (value.Y * two * (xy - wz));

            result.Y = 
                value.Y -
                (value.X * two * (xy + wz)) +
                (value.Y * two * (xx - zz));
        }

        /// <summary>
        /// Transforms a Vector2 by the specified Matrix.
        /// </summary>
        public static void TransformNormal (
            ref Vector2 normal, ref Matrix44 matrix, out Vector2 result)
        {
            if( !normal.IsUnit() )
            {
                throw new ArgumentOutOfRangeException(
                    "The normal vector: " + normal + " must be normalised.");
            }

            <#= type #> x = (normal.X * matrix.M11) + (normal.Y * matrix.M21);
            <#= type #> y = (normal.X * matrix.M12) + (normal.Y * matrix.M22);

            result.X = x;
            result.Y = y;
        }

